Excellent communication & presentation skills.
Willingness to travel internationally up to 50% frequency.
Fluent English language skills – oral and written. Additional language skills welcome but not mandatory.
Work and travel may sometimes be performed on evenings and weekends (e.g. due to scientific congresses or training).
Work partially has to be performed in the field and the environment varies from driving conditions to visits on customer sites, in laboratories working with low hazard chemicals, automated instrumentation and computer equipment.
Computer and internet literate.