Ipek Kizil

Data Scientist
Istanbul
- Email me on Indeed: http://www.indeed.com/r/Ipek-Kizil/afa469699fd3c63c

A detail-oriented data scientist possess an extensive analytical skills, and a significant ability to work
in team environments with three years of academic and two years of industry experience in machine
learning and data science.

Work Experience

Data Scientist

ebay - Istanbul, Turkey
October 2018 to Present

• Built a board where quantitative and survey data used to extract rules to help stakeholders to
understand the customer behavior and identify actions to improve customer satisfaction (Python,
Decision tree, Random forest, Apripori algorithm).
• Developed a predictive model by using machine learning and data mining techniques to predict
user’s propensity to purchase an item for a specific campaign (Target audience selection) which
increased targeted sales by 2.7%.
• Led the development and deployment of the first successful collaborative filtering based product
ranking system.
• Increased accessibility and the usability of the data by designing a master data source where all
the structured and unstructured data collected under one main source(Hive) and data visualization
became easier (Hive, Hadoop, Scala, Data Lake).
• Improved A/B test designs that resulted in roughly 17% more tests reaching significance.
• Deploying machine learning solution on the cloud.

Data Scientist

etstur (travel and tour company) - Istanbul, Turkey
February 2017 to October 2018

• Built a personalized recommendation engine (based on hybrid filtering) to recommend inspiring and
relevant hotels to the user by using deep neural networks which increased hotel bookings rates by
27%.
• Developed a customer clustering module by using RFM Analysis. The clusters are generated by using
k-means and rules are extracted with the decision tree. The clusters are used for campaign and target
generation which increased targeted sales by 20%.

Education

M.Sc. in Computer Science

Koc University - Istanbul, Turkey
September 2015 to December 2018

Bachelor of Computer Engineering in Computer Engineering
Zirve University - Turkey
October 2010 to September 2015

Skills

Machine Learning (5 years), Deep Learning (3 years), Artificial Intelligence (5 years), Python (5 years),
R (3 years), Java (6 years), Spark (2 years), Scala (2 years), Sql (mysql, pl-sql, hive-sql) (3 years), Bash
(5 years), Google Analytics (3 years), Google Cloud Services (2 years), Tensorflow (3 years), Spss (1
year)

Links

https://github.com/kizilipek
https://www.linkedin.com/in/ipekkizil

Additional Information

Dependant Visa Holder
