<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>LIXINLIN_resume-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:23px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;font-family:Times;color:#000000;}
	.ft12{font-size:11px;font-family:Times;color:#000000;}
	.ft13{font-size:11px;font-family:Times;color:#0000cc;}
	.ft14{font-size:16px;font-family:Times;color:#666666;}
	.ft15{font-size:13px;font-family:Times;color:#000000;}
	.ft16{font-size:11px;font-family:Times;color:#666666;}
	.ft17{font-size:23px;line-height:40px;font-family:Times;color:#000000;}
	.ft18{font-size:11px;line-height:26px;font-family:Times;color:#666666;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft17">Ipek Kizil<br/><b>Data Scientist</b></p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft12">Istanbul</p>
<p style="position:absolute;top:202px;left:108px;white-space:nowrap" class="ft12">-&#160;&#160;Email me on Indeed:&#160;<a href="http://www.indeed.com/r/Ipek-Kizil/afa469699fd3c63c">&#160;http://www.indeed.com/r/Ipek-Kizil/afa469699fd3c63c</a></p>
<p style="position:absolute;top:235px;left:108px;white-space:nowrap" class="ft12">A detail-oriented data scientist possess an extensive analytical skills, and a significant ability to work</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft12">in team environments with three years of academic and two years of industry experience in machine</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft12">learning and data science.</p>
<p style="position:absolute;top:323px;left:108px;white-space:nowrap" class="ft14">Work Experience</p>
<p style="position:absolute;top:365px;left:108px;white-space:nowrap" class="ft15"><b>Data Scientist</b></p>
<p style="position:absolute;top:386px;left:108px;white-space:nowrap" class="ft16">ebay&#160;-&#160;Istanbul, Turkey</p>
<p style="position:absolute;top:406px;left:108px;white-space:nowrap" class="ft18">October 2018 to Present<br/>• Built a board where quantitative and survey data used to extract rules to help stakeholders to</p>
<p style="position:absolute;top:451px;left:108px;white-space:nowrap" class="ft12">understand the customer behavior and identify actions to improve customer satisfaction (Python,</p>
<p style="position:absolute;top:471px;left:108px;white-space:nowrap" class="ft12">Decision tree, Random forest, Apripori algorithm).  </p>
<p style="position:absolute;top:490px;left:108px;white-space:nowrap" class="ft12">• Developed a predictive model by using machine learning and data mining techniques to predict</p>
<p style="position:absolute;top:510px;left:108px;white-space:nowrap" class="ft12">user’s propensity to purchase an item for a specific campaign (Target audience selection) which</p>
<p style="position:absolute;top:529px;left:108px;white-space:nowrap" class="ft12">increased targeted sales by 2.7%. </p>
<p style="position:absolute;top:549px;left:108px;white-space:nowrap" class="ft12">• Led the development and deployment of the first successful collaborative filtering based product</p>
<p style="position:absolute;top:568px;left:108px;white-space:nowrap" class="ft12">ranking system. </p>
<p style="position:absolute;top:588px;left:108px;white-space:nowrap" class="ft12">• Increased accessibility and the usability of the data by designing a master data source where all</p>
<p style="position:absolute;top:607px;left:108px;white-space:nowrap" class="ft12">the structured and unstructured data collected under one main source(Hive) and data visualization</p>
<p style="position:absolute;top:627px;left:108px;white-space:nowrap" class="ft12">became easier (Hive, Hadoop, Scala, Data Lake). </p>
<p style="position:absolute;top:646px;left:108px;white-space:nowrap" class="ft12">• Improved A/B test designs that resulted in roughly 17% more tests reaching significance. </p>
<p style="position:absolute;top:666px;left:108px;white-space:nowrap" class="ft12">• Deploying machine learning solution on the cloud.</p>
<p style="position:absolute;top:697px;left:108px;white-space:nowrap" class="ft15"><b>Data Scientist</b></p>
<p style="position:absolute;top:718px;left:108px;white-space:nowrap" class="ft16">etstur (travel and tour company)&#160;-&#160;Istanbul, Turkey</p>
<p style="position:absolute;top:738px;left:108px;white-space:nowrap" class="ft18">February 2017 to October 2018<br/>• Built a personalized recommendation engine (based on hybrid filtering) to recommend inspiring and</p>
<p style="position:absolute;top:784px;left:108px;white-space:nowrap" class="ft12">relevant hotels to the user by using deep neural networks which increased hotel bookings rates by</p>
<p style="position:absolute;top:803px;left:108px;white-space:nowrap" class="ft12">27%. </p>
<p style="position:absolute;top:823px;left:108px;white-space:nowrap" class="ft12">• Developed a customer clustering module by using RFM Analysis. The clusters are generated by using</p>
<p style="position:absolute;top:842px;left:108px;white-space:nowrap" class="ft12">k-means and rules are extracted with the decision tree. The clusters are used for campaign and target</p>
<p style="position:absolute;top:862px;left:108px;white-space:nowrap" class="ft12">generation which increased targeted sales by 20%.</p>
<p style="position:absolute;top:911px;left:108px;white-space:nowrap" class="ft14">Education</p>
<p style="position:absolute;top:953px;left:108px;white-space:nowrap" class="ft15"><b>M.Sc. in Computer Science</b></p>
<p style="position:absolute;top:974px;left:108px;white-space:nowrap" class="ft12">Koc University&#160;-&#160;Istanbul, Turkey</p>
<p style="position:absolute;top:994px;left:108px;white-space:nowrap" class="ft16">September 2015 to December 2018</p>
<p style="position:absolute;top:1025px;left:108px;white-space:nowrap" class="ft15"><b>Bachelor of Computer Engineering in Computer Engineering</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>LIXINLIN_resume-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:11px;font-family:Times;color:#000000;}
	.ft21{font-size:11px;font-family:Times;color:#666666;}
	.ft22{font-size:16px;font-family:Times;color:#666666;}
	.ft23{font-size:11px;font-family:Times;color:#0000cc;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<p style="position:absolute;top:107px;left:108px;white-space:nowrap" class="ft20">Zirve University&#160;-&#160;Turkey</p>
<p style="position:absolute;top:127px;left:108px;white-space:nowrap" class="ft21">October 2010 to September 2015</p>
<p style="position:absolute;top:176px;left:108px;white-space:nowrap" class="ft22">Skills</p>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft20">Machine Learning (5 years),&#160;Deep Learning (3 years),&#160;Artificial Intelligence (5 years),&#160;Python (5 years),</p>
<p style="position:absolute;top:239px;left:108px;white-space:nowrap" class="ft20">R (3 years),&#160;Java (6 years),&#160;Spark (2 years),&#160;Scala (2 years),&#160;Sql (mysql, pl-sql, hive-sql) (3 years),&#160;Bash</p>
<p style="position:absolute;top:259px;left:108px;white-space:nowrap" class="ft20">(5 years),&#160;Google Analytics (3 years),&#160;Google Cloud Services (2 years),&#160;Tensorflow (3 years),&#160;Spss (1</p>
<p style="position:absolute;top:278px;left:108px;white-space:nowrap" class="ft20">year)</p>
<p style="position:absolute;top:327px;left:108px;white-space:nowrap" class="ft22">Links</p>
<p style="position:absolute;top:371px;left:108px;white-space:nowrap" class="ft23"><a href="https://github.com/kizilipek">https://github.com/kizilipek</a></p>
<p style="position:absolute;top:404px;left:108px;white-space:nowrap" class="ft23"><a href="https://www.linkedin.com/in/ipekkizil">https://www.linkedin.com/in/ipekkizil</a></p>
<p style="position:absolute;top:453px;left:108px;white-space:nowrap" class="ft22">Additional Information</p>
<p style="position:absolute;top:497px;left:108px;white-space:nowrap" class="ft20">Dependant Visa Holder</p>
</div>
</body>
</html>
