<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>temp-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#0000ff;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:10px;font-family:Times;color:#000000;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#1f487c;}
	.ft15{font-size:16px;font-family:Times;color:#0562c1;}
	.ft16{font-size:14px;font-family:Times;color:#1f487c;}
	.ft17{font-size:16px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:891px;height:1261px;">
<p style="position:absolute;top:80px;left:194px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1157px;left:77px;white-space:nowrap" class="ft11">_________________________________________________________________________________________&#160;</p>
<p style="position:absolute;top:1178px;left:77px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:1178px;left:401px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:1178px;left:731px;white-space:nowrap" class="ft12"><b>&#160;Page&#160;1&#160;of&#160;3</b></p>
<p style="position:absolute;top:1192px;left:77px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:1192px;left:401px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:96px;left:175px;white-space:nowrap" class="ft13"><b>Job Opening:&#160;Spring&#160;Boot&#160;-&#160;Java&#160;Back End&#160;Developer&#160;</b></p>
<p style="position:absolute;top:122px;left:77px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:146px;left:77px;white-space:nowrap" class="ft14">Interested&#160;candidates,&#160;please contact&#160;JAGADEESH&#160;BALAKRISHNAN&#160;</p>
<p style="position:absolute;top:167px;left:77px;white-space:nowrap" class="ft14"><a href="mailto:jagadeesh.balakrishnan@singtel.com">&lt;jagadeesh.balakrishnan@singtel.com&gt;</a>&#160;</p>
<p style="position:absolute;top:187px;left:77px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:210px;left:398px;white-space:nowrap" class="ft18"><b>Who&#160;we are:&#160;</b></p>
<p style="position:absolute;top:230px;left:77px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:251px;left:77px;white-space:nowrap" class="ft17">The&#160;advertised&#160;role&#160;is&#160;for&#160;the&#160;Digital Technologies&#160;department of&#160;Singtel.&#160;Digital Technologies&#160;is&#160;</p>
<p style="position:absolute;top:272px;left:77px;white-space:nowrap" class="ft17">front-runner&#160;within&#160;Singtel featuring&#160;self-organising&#160;Build-Run&#160;teams&#160;that&#160;take end-to-end ownership&#160;</p>
<p style="position:absolute;top:292px;left:77px;white-space:nowrap" class="ft17">of&#160;a&#160;business&#160;domain and&#160;corresponding&#160;applications. DT&#160;works&#160;in an agile&#160;manner&#160;and is&#160;adopting&#160;a&#160;</p>
<p style="position:absolute;top:313px;left:77px;white-space:nowrap" class="ft17">Tribes&#160;&amp;&#160;Squads&#160;model&#160;in close&#160;cooperation with the&#160;rest&#160;of&#160;IT.&#160;Our&#160;teams&#160;take&#160;ownership&#160;across&#160;the&#160;</p>
<p style="position:absolute;top:334px;left:77px;white-space:nowrap" class="ft17">lifecycle&#160;and our&#160;motto is&#160;“You build it,&#160;you run it,&#160;you own it,&#160;you love&#160;it!”&#160;</p>
<p style="position:absolute;top:354px;left:77px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:375px;left:77px;white-space:nowrap" class="ft17">Our&#160;new&#160;technology&#160;stack focusses&#160;on Spring&#160;Boot&#160;deployed on&#160;AWS&#160;and React&#160;/&#160;React&#160;Native&#160;on&#160;</p>
<p style="position:absolute;top:396px;left:77px;white-space:nowrap" class="ft17">the&#160;client side.&#160;We&#160;aim to&#160;automate&#160;repetitive&#160;actions&#160;where&#160;possible.&#160;In the&#160;infra-side,&#160;we let&#160;AWS&#160;do&#160;</p>
<p style="position:absolute;top:416px;left:76px;white-space:nowrap" class="ft17">the heavy-lifting&#160;for&#160;us&#160;so we&#160;can&#160;focus&#160;on delivering&#160;business&#160;value. We&#160;need&#160;your&#160;help to onboard&#160;</p>
<p style="position:absolute;top:437px;left:76px;white-space:nowrap" class="ft17">more applications&#160;on&#160;to&#160;the same stack!&#160;</p>
<p style="position:absolute;top:458px;left:76px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:481px;left:278px;white-space:nowrap" class="ft18"><b>Why work&#160;for&#160;Singtel&#160;Digital&#160;Technologies?&#160;</b></p>
<p style="position:absolute;top:501px;left:77px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:523px;left:104px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:523px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;Agile&#160;environment with&#160;persistent Build-Run&#160;teams&#160;accountable&#160;across&#160;the life cycle&#160;</p>
<p style="position:absolute;top:545px;left:104px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:545px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;Strong&#160;alignment&#160;with business&#160;and KPIs&#160;centered&#160;around business&#160;</p>
<p style="position:absolute;top:567px;left:104px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:567px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;Open&#160;office space with&#160;teams&#160;co-located&#160;together&#160;with Product&#160;owner&#160;</p>
<p style="position:absolute;top:589px;left:104px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:589px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;All new&#160;things&#160;go&#160;to&#160;AWS&#160;and&#160;follow&#160;latest best practices&#160;in&#160;the&#160;industry&#160;</p>
<p style="position:absolute;top:611px;left:104px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:611px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;Attention&#160;to&#160;technical excellence&#160;</p>
<p style="position:absolute;top:633px;left:104px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:633px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;Culture&#160;of&#160;learning, coaching&#160;and mentoring&#160;together&#160;with&#160;an&#160;agile&#160;mindset&#160;</p>
<p style="position:absolute;top:655px;left:103px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:654px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;Customer-facing&#160;environment with&#160;challenging&#160;scalability&#160;requirements&#160;</p>
<p style="position:absolute;top:677px;left:103px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:677px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;Career&#160;growth&#160;path&#160;as&#160;engineer:&#160;engineers&#160;may&#160;earn&#160;more than&#160;their&#160;manager&#160;</p>
<p style="position:absolute;top:699px;left:103px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:699px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;Dynamic organisation&#160;where change is&#160;the only&#160;constant&#160;</p>
<p style="position:absolute;top:721px;left:103px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:721px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;Innovation is&#160;part&#160;of&#160;the&#160;yearly&#160;KPIs&#160;</p>
<p style="position:absolute;top:743px;left:103px;white-space:nowrap" class="ft17">•</p>
<p style="position:absolute;top:742px;left:112px;white-space:nowrap" class="ft17">&#160;&#160;An incentive&#160;scheme&#160;with generous&#160;rewards&#160;for&#160;high-performers&#160;</p>
<p style="position:absolute;top:763px;left:76px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:786px;left:329px;white-space:nowrap" class="ft18"><b>Summary&#160;of&#160;Candidate&#160;Profile&#160;</b></p>
<p style="position:absolute;top:806px;left:77px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:827px;left:77px;white-space:nowrap" class="ft17">You&#160;are&#160;a strong&#160;Senior&#160;Software&#160;Engineer;&#160;you love&#160;to be&#160;hands-on the&#160;majority&#160;of&#160;the&#160;time. You are&#160;</p>
<p style="position:absolute;top:847px;left:77px;white-space:nowrap" class="ft17">always&#160;looking&#160;for&#160;new&#160;ways&#160;to improve&#160;your&#160;solutions:&#160;you master&#160;the&#160;shortcuts&#160;of&#160;your&#160;favorite&#160;</p>
<p style="position:absolute;top:868px;left:77px;white-space:nowrap" class="ft17">editor, pick up a&#160;new&#160;tools&#160;and libraries&#160;when valuable&#160;and continue&#160;learning&#160;best&#160;practices&#160;and&#160;</p>
<p style="position:absolute;top:889px;left:77px;white-space:nowrap" class="ft17">design patterns&#160;that&#160;improve&#160;the&#160;quality&#160;of&#160;your&#160;application.&#160;</p>
<p style="position:absolute;top:910px;left:77px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:930px;left:77px;white-space:nowrap" class="ft17">You are&#160;eager&#160;to solve&#160;problems. You take&#160;initiative&#160;to structurally&#160;improve&#160;the&#160;software&#160;you are&#160;</p>
<p style="position:absolute;top:951px;left:77px;white-space:nowrap" class="ft17">working&#160;on.&#160;You&#160;guide, coach and mentor&#160;your&#160;fellow&#160;team&#160;mates&#160;to help them&#160;achieve&#160;the&#160;next&#160;level.&#160;</p>
<p style="position:absolute;top:972px;left:77px;white-space:nowrap" class="ft17">Together&#160;with&#160;the&#160;team, you help set&#160;and maintain quality&#160;standards&#160;and periodically&#160;raise&#160;the&#160;bar&#160;</p>
<p style="position:absolute;top:992px;left:77px;white-space:nowrap" class="ft17">where feasible.&#160;</p>
<p style="position:absolute;top:992px;left:401px;white-space:nowrap" class="ft17">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>temp-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:14px;font-family:Times;color:#0000ff;}
	.ft21{font-size:14px;font-family:Times;color:#000000;}
	.ft22{font-size:10px;font-family:Times;color:#000000;}
	.ft23{font-size:19px;font-family:Times;color:#000000;}
	.ft24{font-size:14px;font-family:Times;color:#808080;}
	.ft25{font-size:14px;font-family:Times;color:#0000ff;}
	.ft26{font-size:14px;font-family:Times;color:#000000;}
	.ft27{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:891px;height:1261px;">
<p style="position:absolute;top:80px;left:194px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1157px;left:77px;white-space:nowrap" class="ft21">_________________________________________________________________________________________&#160;</p>
<p style="position:absolute;top:1178px;left:77px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:1178px;left:401px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:1178px;left:731px;white-space:nowrap" class="ft22"><b>&#160;Page&#160;2&#160;of&#160;3</b></p>
<p style="position:absolute;top:1192px;left:77px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:1192px;left:401px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:96px;left:77px;white-space:nowrap" class="ft23"><b>&#160;</b></p>
<p style="position:absolute;top:122px;left:367px;white-space:nowrap" class="ft23"><b>Job&#160;Description&#160;</b></p>
<p style="position:absolute;top:177px;left:85px;white-space:nowrap" class="ft21">Job&#160;Title&#160;</p>
<p style="position:absolute;top:177px;left:338px;white-space:nowrap" class="ft21">Senior&#160;Software&#160;Engineer&#160;</p>
<p style="position:absolute;top:208px;left:85px;white-space:nowrap" class="ft21">Business Entity&#160;</p>
<p style="position:absolute;top:212px;left:338px;white-space:nowrap" class="ft21">☒</p>
<p style="position:absolute;top:209px;left:354px;white-space:nowrap" class="ft21">&#160;Singtel&#160;&#160;&#160; &#160;</p>
<p style="position:absolute;top:209px;left:422px;white-space:nowrap" class="ft21">☐&#160;NCS&#160; &#160;&#160;&#160;☐&#160;Optus&#160; &#160; &#160;☐&#160;Others:&#160;Enter&#160;entity&#160;name&#160;</p>
<p style="position:absolute;top:239px;left:85px;white-space:nowrap" class="ft21">GBU&#160;/&#160;BU&#160;/&#160;Division&#160;/&#160;Department&#160;</p>
<p style="position:absolute;top:239px;left:338px;white-space:nowrap" class="ft21">GCIO&#160;/&#160;SG&#160;Group&#160;IT&#160;Off&#160;/&#160;DT&#160;/&#160;Development Management&#160;</p>
<p style="position:absolute;top:286px;left:85px;white-space:nowrap" class="ft21">Reason&#160;for&#160;Submission&#160;</p>
<p style="position:absolute;top:273px;left:338px;white-space:nowrap" class="ft21">☐</p>
<p style="position:absolute;top:270px;left:354px;white-space:nowrap" class="ft21">&#160;New&#160;Role &#160;&#160; &#160;☒&#160;&#160;Existing&#160;Role&#160;–&#160;Update&#160;&#160;&#160; &#160;&#160;</p>
<p style="position:absolute;top:302px;left:338px;white-space:nowrap" class="ft21">☐&#160;&#160;Others:&#160;Enter&#160;reasons&#160;</p>
<p style="position:absolute;top:333px;left:85px;white-space:nowrap" class="ft21">Reporting&#160;to&#160;</p>
<p style="position:absolute;top:333px;left:338px;white-space:nowrap" class="ft21">Development&#160;Director&#160;&#160;</p>
<p style="position:absolute;top:364px;left:85px;white-space:nowrap" class="ft21">Working&#160;Location&#160;</p>
<p style="position:absolute;top:364px;left:338px;white-space:nowrap" class="ft21">Country:&#160;Singapore&#160;</p>
<p style="position:absolute;top:364px;left:578px;white-space:nowrap" class="ft21">State:&#160;Singapore&#160;</p>
<p style="position:absolute;top:395px;left:85px;white-space:nowrap" class="ft21">Job&#160;Level&#160;/&#160;Grade&#160;</p>
<p style="position:absolute;top:395px;left:338px;white-space:nowrap" class="ft21">P4&#160;</p>
<p style="position:absolute;top:425px;left:85px;white-space:nowrap" class="ft21">HR&#160;Business Partner&#160;</p>
<p style="position:absolute;top:425px;left:338px;white-space:nowrap" class="ft21">Georgina&#160;Tan&#160;Ming Hwa&#160;</p>
<p style="position:absolute;top:449px;left:77px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:469px;left:77px;white-space:nowrap" class="ft25"><b>SECTION&#160;A:&#160;</b></p>
<p style="position:absolute;top:469px;left:183px;white-space:nowrap" class="ft25"><b>POSITION&#160;SUMMARY&#160;</b></p>
<p style="position:absolute;top:491px;left:77px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:512px;left:85px;white-space:nowrap" class="ft21">DT&#160;requires&#160;strong&#160;engineers&#160;for&#160;the&#160;Build-Run&#160;teams&#160;across&#160;grades.&#160;For day-to-day&#160;work,&#160;engineers&#160;are&#160;</p>
<p style="position:absolute;top:532px;left:85px;white-space:nowrap" class="ft21">positioned&#160;inside&#160;the&#160;multi-disciplinary&#160;teams&#160;and&#160;work&#160;to&#160;achieve&#160;business&#160;goals.&#160;In&#160;addition,&#160;engineers&#160;</p>
<p style="position:absolute;top:553px;left:85px;white-space:nowrap" class="ft21">are&#160;part&#160;of&#160;the&#160;development&#160;practice,&#160;specialized&#160;in&#160;areas&#160;like&#160;Java,&#160;Front-end,&#160;AEM,&#160;DevOps&#160;and&#160;in&#160;future&#160;</p>
<p style="position:absolute;top:573px;left:85px;white-space:nowrap" class="ft27">perhaps&#160;others.&#160;<br/>Refer&#160;to&#160;front&#160;page&#160;for additional detail.&#160;</p>
<p style="position:absolute;top:622px;left:77px;white-space:nowrap" class="ft25"><b>&#160;</b></p>
<p style="position:absolute;top:642px;left:77px;white-space:nowrap" class="ft25"><b>SECTION&#160;B:&#160;</b></p>
<p style="position:absolute;top:642px;left:183px;white-space:nowrap" class="ft25"><b>KEY&#160;RESPONSIBILITIES&#160;AND&#160;RESULTS&#160;</b></p>
<p style="position:absolute;top:665px;left:77px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:687px;left:297px;white-space:nowrap" class="ft26"><b>Generic&#160;responsibilities&#160;(across&#160;grades)&#160;</b></p>
<p style="position:absolute;top:708px;left:104px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:728px;left:85px;white-space:nowrap" class="ft21">1.&#160;</p>
<p style="position:absolute;top:728px;left:127px;white-space:nowrap" class="ft21">Contribute&#160;to&#160;Singtel's&#160;Build-Run&#160;team&#160;from&#160;design&#160;to&#160;go-live&#160;and&#160;beyond.&#160;</p>
<p style="position:absolute;top:749px;left:85px;white-space:nowrap" class="ft21">2.&#160;</p>
<p style="position:absolute;top:749px;left:127px;white-space:nowrap" class="ft21">Design&#160;and&#160;develop&#160;new&#160;components&#160;&#160;&#160;</p>
<p style="position:absolute;top:771px;left:85px;white-space:nowrap" class="ft21">3.&#160;</p>
<p style="position:absolute;top:771px;left:127px;white-space:nowrap" class="ft21">Take&#160;ownership&#160;of&#160;the&#160;solutions,&#160;their&#160;architecture and&#160;non-functional&#160;qualities&#160;in&#160;production.&#160;</p>
<p style="position:absolute;top:792px;left:85px;white-space:nowrap" class="ft21">4.&#160;</p>
<p style="position:absolute;top:792px;left:127px;white-space:nowrap" class="ft21">Work&#160;as&#160;part&#160;of&#160;a Build-Run&#160;team,&#160;including&#160;teams&#160;of&#160;external&#160;vendors,&#160;developers&#160;and&#160;architects&#160;to&#160;</p>
<p style="position:absolute;top:812px;left:127px;white-space:nowrap" class="ft21">guide&#160;and&#160;assist&#160;in&#160;delivering business&#160;requirements&#160;</p>
<p style="position:absolute;top:833px;left:85px;white-space:nowrap" class="ft21">5.&#160;</p>
<p style="position:absolute;top:833px;left:127px;white-space:nowrap" class="ft21">Have close interaction&#160;with&#160;the business&#160;</p>
<p style="position:absolute;top:854px;left:85px;white-space:nowrap" class="ft21">6.&#160;</p>
<p style="position:absolute;top:854px;left:127px;white-space:nowrap" class="ft21">Contribute&#160;to&#160;common&#160;development&#160;practices&#160;of Singtel DT&#160;</p>
<p style="position:absolute;top:875px;left:85px;white-space:nowrap" class="ft21">7.&#160;</p>
<p style="position:absolute;top:875px;left:127px;white-space:nowrap" class="ft21">Help&#160;identify&#160;new&#160;talent&#160;in&#160;the market&#160;</p>
<p style="position:absolute;top:895px;left:85px;white-space:nowrap" class="ft21">8.&#160;</p>
<p style="position:absolute;top:895px;left:127px;white-space:nowrap" class="ft21">Inspiring and&#160;mentoring developers&#160;by&#160;being a&#160;role-model&#160;as&#160;you&#160;work&#160;together&#160;in&#160;the&#160;Build-Run&#160;</p>
<p style="position:absolute;top:916px;left:127px;white-space:nowrap" class="ft21">team&#160;</p>
<p style="position:absolute;top:936px;left:85px;white-space:nowrap" class="ft21">9.&#160;</p>
<p style="position:absolute;top:936px;left:127px;white-space:nowrap" class="ft21">Continuous&#160;improvement&#160;of&#160;technology&#160;and&#160;process&#160;</p>
<p style="position:absolute;top:957px;left:85px;white-space:nowrap" class="ft21">10.&#160;&#160;Work&#160;with&#160;in-house&#160;and&#160;external&#160;stakeholders&#160;</p>
<p style="position:absolute;top:978px;left:77px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:998px;left:77px;white-space:nowrap" class="ft25"><b>SECTION&#160;C:&#160;</b></p>
<p style="position:absolute;top:998px;left:183px;white-space:nowrap" class="ft25"><b>MAJOR&#160;CHALLENGES&#160;/&#160;TYPICAL PROBLEMS&#160;ENCOUNTERED&#160;</b></p>
<p style="position:absolute;top:1021px;left:77px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1042px;left:85px;white-space:nowrap" class="ft21">1.&#160;&#160;Move&#160;traditional software&#160;to&#160;a&#160;modern&#160;setup&#160;(e.g.&#160;Microservices&#160;/&#160;Cloud)&#160;</p>
<p style="position:absolute;top:1063px;left:85px;white-space:nowrap" class="ft21">2.&#160;&#160;Reduce complexity&#160;that has&#160;grown&#160;over&#160;time&#160;</p>
<p style="position:absolute;top:1084px;left:85px;white-space:nowrap" class="ft21">3.&#160;&#160;Achieve&#160;results&#160;that&#160;cross&#160;department boundaries&#160;when&#160;needed&#160;</p>
<p style="position:absolute;top:1104px;left:85px;white-space:nowrap" class="ft21">4.&#160;&#160;Combine&#160;structural improvements&#160;with&#160;continuous&#160;BAU&#160;load&#160;</p>
<p style="position:absolute;top:1125px;left:85px;white-space:nowrap" class="ft21">5.&#160;&#160;Set,&#160;maintain&#160;and&#160;increase&#160;standards&#160;for&#160;development&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>temp-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:14px;font-family:Times;color:#0000ff;}
	.ft31{font-size:14px;font-family:Times;color:#000000;}
	.ft32{font-size:10px;font-family:Times;color:#000000;}
	.ft33{font-size:14px;font-family:Times;color:#000000;}
	.ft34{font-size:14px;font-family:Times;color:#0000ff;}
	.ft35{font-size:12px;font-family:Times;color:#000000;}
	.ft36{font-size:12px;font-family:Times;color:#000000;}
	.ft37{font-size:16px;font-family:Times;color:#000000;}
	.ft38{font-size:14px;font-family:Times;color:#000000;}
	.ft39{font-size:14px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:891px;height:1261px;">
<p style="position:absolute;top:80px;left:194px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1157px;left:77px;white-space:nowrap" class="ft31">_________________________________________________________________________________________&#160;</p>
<p style="position:absolute;top:1178px;left:77px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:1178px;left:401px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:1178px;left:731px;white-space:nowrap" class="ft32"><b>&#160;Page&#160;3&#160;of&#160;3</b></p>
<p style="position:absolute;top:1192px;left:77px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:1192px;left:401px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:96px;left:85px;white-space:nowrap" class="ft31">6.&#160;&#160;Generate attention&#160;to&#160;long-term&#160;quality&#160;with&#160;short-term&#160;focused&#160;feature-requesters&#160;</p>
<p style="position:absolute;top:117px;left:85px;white-space:nowrap" class="ft31">7.&#160;&#160;Follow&#160;the&#160;“you&#160;build&#160;it,&#160;you&#160;run&#160;it”&#160;principle,&#160;sharing responsibility&#160;for&#160;the&#160;development&#160;pipeline&#160;and&#160;</p>
<p style="position:absolute;top:137px;left:117px;white-space:nowrap" class="ft31">the&#160;final delivered&#160;software.&#160;</p>
<p style="position:absolute;top:158px;left:85px;white-space:nowrap" class="ft31">8.&#160;&#160;Foresee&#160;and&#160;troubleshoot&#160;problems,&#160;with&#160;focus&#160;and&#160;diligence,&#160;resolving&#160;with&#160;urgency&#160;and&#160;awareness&#160;/&#160;</p>
<p style="position:absolute;top:178px;left:117px;white-space:nowrap" class="ft31">ownership&#160;to&#160;escalate&#160;</p>
<p style="position:absolute;top:199px;left:77px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:219px;left:77px;white-space:nowrap" class="ft33"><b>Markets&#160;and Customers&#160;</b></p>
<p style="position:absolute;top:239px;left:77px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:266px;left:85px;white-space:nowrap" class="ft31">Target markets&#160;/&#160;segments&#160;</p>
<p style="position:absolute;top:266px;left:297px;white-space:nowrap" class="ft31">Potentially&#160;all customer facing&#160;Digital channels&#160;for&#160;“Singapore&#160;market”&#160;</p>
<p style="position:absolute;top:286px;left:297px;white-space:nowrap" class="ft31">under&#160;Consumer&#160;SG,&#160;IG&#160;and&#160;GE&#160;</p>
<p style="position:absolute;top:316px;left:85px;white-space:nowrap" class="ft31">Impact&#160;on&#160;customers&#160;</p>
<p style="position:absolute;top:316px;left:297px;white-space:nowrap" class="ft31">High.&#160;Software&#160;developed&#160;by&#160;DT&#160;is&#160;typical&#160;y&#160;used&#160;as&#160;unassisted&#160;channel&#160;by&#160;</p>
<p style="position:absolute;top:337px;left:297px;white-space:nowrap" class="ft31">Singtel’s&#160;end&#160;consumer.&#160;</p>
<p style="position:absolute;top:366px;left:85px;white-space:nowrap" class="ft31">Customer&#160;type&#160;</p>
<p style="position:absolute;top:368px;left:297px;white-space:nowrap" class="ft39">☒&#160;Mainly&#160;internal&#160;&#160; &#160;☐&#160;Mainly&#160;external &#160;&#160;&#160;☐&#160;Both&#160;internal and&#160;external&#160;<br/>Internal&#160;business&#160;Product&#160;Owner&#160;drives&#160;business&#160;demand&#160;towards&#160;DT.&#160;</p>
<p style="position:absolute;top:418px;left:77px;white-space:nowrap" class="ft33"><b>&#160;</b></p>
<p style="position:absolute;top:438px;left:77px;white-space:nowrap" class="ft33"><b>Staff Under&#160;Management:</b>&#160;</p>
<p style="position:absolute;top:459px;left:77px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:479px;left:77px;white-space:nowrap" class="ft34"><b>SECTION&#160;D:&#160;</b></p>
<p style="position:absolute;top:479px;left:183px;white-space:nowrap" class="ft34"><b>QUALIFICATIONS&#160;/&#160;EXPERIENCE&#160;/&#160;KNOWLEDGE REQUIRED&#160;</b></p>
<p style="position:absolute;top:501px;left:77px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:522px;left:85px;white-space:nowrap" class="ft33"><b>Category&#160;</b></p>
<p style="position:absolute;top:522px;left:363px;white-space:nowrap" class="ft33"><b>Essential&#160;for&#160;this&#160;role&#160;</b></p>
<p style="position:absolute;top:522px;left:639px;white-space:nowrap" class="ft33"><b>Good&#160;to have&#160;</b></p>
<p style="position:absolute;top:553px;left:85px;white-space:nowrap" class="ft33"><b>Education and Qualifications&#160;</b></p>
<p style="position:absolute;top:543px;left:320px;white-space:nowrap" class="ft31">BSc&#160;in&#160;Computer&#160;Science&#160;or&#160;</p>
<p style="position:absolute;top:563px;left:320px;white-space:nowrap" class="ft31">similar technical&#160;</p>
<p style="position:absolute;top:543px;left:565px;white-space:nowrap" class="ft31">MSc/PhD&#160;in&#160;Computer&#160;Science&#160;or&#160;</p>
<p style="position:absolute;top:563px;left:565px;white-space:nowrap" class="ft31">similar technical&#160;</p>
<p style="position:absolute;top:584px;left:85px;white-space:nowrap" class="ft33"><b>&#160;</b></p>
<p style="position:absolute;top:604px;left:85px;white-space:nowrap" class="ft33"><b>Technical&#160;/&#160;Professional&#160;Skil&#160;s&#160;</b></p>
<p style="position:absolute;top:625px;left:85px;white-space:nowrap" class="ft35">Please provide&#160;</p>
<p style="position:absolute;top:625px;left:177px;white-space:nowrap" class="ft36"><b>at&#160;least&#160;3</b>&#160;</p>
<p style="position:absolute;top:584px;left:320px;white-space:nowrap" class="ft33"><b>Mobile&#160;App&#160;Software&#160;Engineer&#160;</b></p>
<p style="position:absolute;top:604px;left:320px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:624px;left:320px;white-space:nowrap" class="ft31">1.</p>
<p style="position:absolute;top:624px;left:332px;white-space:nowrap" class="ft31">&#160;&#160;JavaScript&#160;(ES6&#160;and&#160;up)&#160;</p>
<p style="position:absolute;top:644px;left:320px;white-space:nowrap" class="ft33"><b>2.</b></p>
<p style="position:absolute;top:644px;left:333px;white-space:nowrap" class="ft33"><b>&#160;&#160;React&#160;Native&#160;</b></p>
<p style="position:absolute;top:665px;left:320px;white-space:nowrap" class="ft31">3.</p>
<p style="position:absolute;top:664px;left:332px;white-space:nowrap" class="ft31">&#160;&#160;Redux&#160;&amp;&#160;Redux&#160;Saga&#160;</p>
<p style="position:absolute;top:685px;left:320px;white-space:nowrap" class="ft31">4.</p>
<p style="position:absolute;top:685px;left:333px;white-space:nowrap" class="ft31">&#160;&#160;Jest unit test&#160;</p>
<p style="position:absolute;top:705px;left:320px;white-space:nowrap" class="ft31">5.</p>
<p style="position:absolute;top:705px;left:333px;white-space:nowrap" class="ft31">&#160;&#160;Swift&#160;&amp;&#160;ObjectiveC&#160;for iOS&#160;/&#160;</p>
<p style="position:absolute;top:725px;left:347px;white-space:nowrap" class="ft31">Java &amp;&#160;Kotlin&#160;for Android&#160;</p>
<p style="position:absolute;top:745px;left:347px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:584px;left:565px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:604px;left:565px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:624px;left:565px;white-space:nowrap" class="ft31">1.</p>
<p style="position:absolute;top:624px;left:578px;white-space:nowrap" class="ft31">&#160;&#160;GraphQL&#160;</p>
<p style="position:absolute;top:644px;left:565px;white-space:nowrap" class="ft33"><b>2.</b></p>
<p style="position:absolute;top:644px;left:578px;white-space:nowrap" class="ft33"><b>&#160;&#160;Backend&#160;(Spring&#160;/&#160;Spring&#160;Boot)&#160;</b></p>
<p style="position:absolute;top:665px;left:565px;white-space:nowrap" class="ft31">3.</p>
<p style="position:absolute;top:664px;left:578px;white-space:nowrap" class="ft31">&#160;&#160;AEM&#160;</p>
<p style="position:absolute;top:685px;left:565px;white-space:nowrap" class="ft31">4.</p>
<p style="position:absolute;top:685px;left:578px;white-space:nowrap" class="ft31">&#160;&#160;RESTFUL&#160;API&#160;design&#160;</p>
<p style="position:absolute;top:705px;left:565px;white-space:nowrap" class="ft31">5.</p>
<p style="position:absolute;top:705px;left:578px;white-space:nowrap" class="ft31">&#160;&#160;Test Automation&#160;</p>
<p style="position:absolute;top:766px;left:320px;white-space:nowrap" class="ft31">Strong hands-on&#160;coder&#160;</p>
<p style="position:absolute;top:786px;left:320px;white-space:nowrap" class="ft31">Communication</p>
<p style="position:absolute;top:785px;left:426px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:806px;left:320px;white-space:nowrap" class="ft31">Decisiveness&#160;</p>
<p style="position:absolute;top:826px;left:320px;white-space:nowrap" class="ft31">Modelling&#160;skills&#160;(UML)&#160;</p>
<p style="position:absolute;top:847px;left:320px;white-space:nowrap" class="ft31">Conceptual&#160;thinking&#160;</p>
<p style="position:absolute;top:867px;left:320px;white-space:nowrap" class="ft31">Attention&#160;to&#160;quality&#160;</p>
<p style="position:absolute;top:887px;left:320px;white-space:nowrap" class="ft31">Get&#160;stuff&#160;done&#160;</p>
<p style="position:absolute;top:907px;left:320px;white-space:nowrap" class="ft31">Lifelong&#160;learner&#160;</p>
<p style="position:absolute;top:927px;left:320px;white-space:nowrap" class="ft31">Shares&#160;knowledge&#160;with&#160;others&#160;</p>
<p style="position:absolute;top:947px;left:320px;white-space:nowrap" class="ft31">Seeks&#160;to&#160;understand&#160;underlying&#160;</p>
<p style="position:absolute;top:968px;left:320px;white-space:nowrap" class="ft31">requirements&#160;and&#160;business&#160;</p>
<p style="position:absolute;top:988px;left:320px;white-space:nowrap" class="ft31">rationale</p>
<p style="position:absolute;top:988px;left:380px;white-space:nowrap" class="ft33"><b>&#160;</b></p>
<p style="position:absolute;top:766px;left:565px;white-space:nowrap" class="ft31">Leadership</p>
<p style="position:absolute;top:764px;left:638px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:786px;left:565px;white-space:nowrap" class="ft31">Presentation&#160;</p>
<p style="position:absolute;top:806px;left:565px;white-space:nowrap" class="ft31">Negotiation&#160;</p>
<p style="position:absolute;top:826px;left:565px;white-space:nowrap" class="ft31">Assertiveness&#160;</p>
<p style="position:absolute;top:847px;left:565px;white-space:nowrap" class="ft31">Chal&#160;enges&#160;the&#160;status&#160;quo&#160;</p>
<p style="position:absolute;top:867px;left:565px;white-space:nowrap" class="ft31">Contributes&#160;to&#160;the&#160;wider&#160;</p>
<p style="position:absolute;top:887px;left:565px;white-space:nowrap" class="ft31">department&#160;</p>
<p style="position:absolute;top:907px;left:565px;white-space:nowrap" class="ft31">Proactively&#160;pitch&#160;technical&#160;</p>
<p style="position:absolute;top:927px;left:565px;white-space:nowrap" class="ft31">capabilities&#160;before&#160;business&#160;asks&#160;</p>
<p style="position:absolute;top:947px;left:565px;white-space:nowrap" class="ft31">Coaching and&#160;mentoring other&#160;</p>
<p style="position:absolute;top:968px;left:565px;white-space:nowrap" class="ft31">engineers&#160;in&#160;the team&#160;</p>
<p style="position:absolute;top:1038px;left:85px;white-space:nowrap" class="ft33"><b>Non-Technical&#160;/ Soft&#160;Skil&#160;s&#160;</b></p>
<p style="position:absolute;top:1009px;left:320px;white-space:nowrap" class="ft31">Appreciation&#160;of business&#160;domains&#160;</p>
<p style="position:absolute;top:1029px;left:320px;white-space:nowrap" class="ft31">in&#160;general&#160;</p>
<p style="position:absolute;top:1049px;left:320px;white-space:nowrap" class="ft31">Considers&#160;Software&#160;Architecture&#160;</p>
<p style="position:absolute;top:1069px;left:320px;white-space:nowrap" class="ft31">as&#160;part&#160;of&#160;development&#160;</p>
<p style="position:absolute;top:1009px;left:565px;white-space:nowrap" class="ft31">Telco-background&#160;</p>
<p style="position:absolute;top:1029px;left:565px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:1090px;left:85px;white-space:nowrap" class="ft33"><b>Other&#160;Task-Specific&#160;Knowledge&#160;&#160;</b>&#160;</p>
<p style="position:absolute;top:1090px;left:565px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:1111px;left:77px;white-space:nowrap" class="ft38"><i>&#160;</i></p>
</div>
</body>
</html>
