<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- HTTP 1.1 -->
  <meta http-equiv="pragma" content="no-cache">
  <!-- HTTP 1.0 -->
  <meta http-equiv="cache-control" content="no-cache">
  <!-- Prevent caching at the proxy server -->
  <meta http-equiv="expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
  <title>Intelligent Job Hunter</title>
</head>

<body>
  <script src=<%= BASE_URL %>/tinymce4.7.5/tinymce.min.js > </script> <div id="app"></div>
    <script src="./static/config.js"></script>
  <script src="http://cdn-singapore.goeasy.io/goeasy.js​"></script>
  <!-- built files will be auto injected -->
</body>

</html>