3 years demonstrated project management experience in an Agile manner.
Demonstrated ability to apply best practices (backlog management, capturing burndown & velocity metrics and user stories/estimation)
3-5 years’ working experience in the financial industry or solution for equities, FX, options or futures would be a plus.
Good knowledge of standard methodologies such as Waterfall, SDLC, Agile and Scrum.
PMI professional certifications in Scrum or Project Management is preferred.
Excellent written and verbal communication skills for interfacing with clients and project team.