Degree in Electrical Engineering, Computer Engineering/Science;
At least 5 years of working experience in managing, maintaining and supporting IT infrastructure operations & hosting environments;
Strong understanding in desktop, servers, network and security infrastructure as well as LAN & WAN protocols;
Experience in IT end-to-end procurement activities (i.e. budget approval, tender/quotation, purchase requisition, invoice tracking and verification);
Able to drive team to work together to resolve complex issues by sharing in-depth knowledge and experience;
Strong team player, effective at communicating internationally and used to working closely with remote teams;
Independent and able to manage projects, vendors and stakeholders with strong customer facing and communication skills;
Proactive and self-starter with good analytical and creative thinking;
Able to work after-office hours if required.