Experience in end to end category management with a proven ability to identify and implement strategic solutions which improve product or service delivery, cost savings and operational efficiency with new and existing contracts.
Commercial acumen through the demonstration of consistently sound decision making to generate benefits in terms of quality and value-adding outcomes.
Experience in project management, leadership of small working groups, and financial analysis and reporting.
Exceptional communication skills essential for liaison with stakeholders and suppliers, to influence compliance and engagement necessary to strengthening relationships.
Focus on continuous improvement through research, initiative, and analytical and strategic thinking to develop strategies which lead to significant purchasing outcomes.
Strong relationship building skills across a diverse people-focussed business
Ability to work independently in a dynamic, fast moving environment and to handle multiple complex topics across various locations and timezones at the same time.