Degree/Diploma in IT or Equivalent.
Minimum 8 years business and business technology experience.
4+ years hands on Project Management experience. Project Management Professional (PMP) / PRINCE II certification is a plus.
Direct responsibility of project budgets of $5 - $20 million dollars
Salesforce.com SFDC CRM project implementation experience and certifications preferred.
Agile experience preferred.
Strong relationship management skills, including working in a fast-paced environment, interacting with senior management and executives.
Executive level communication skills with excellent written and verbal communication
Ability to multi-task and perform well under pressure.