Pursuing a Bachelor’s degree in Computer Science, Engineering, Electronics, Electrical Communication Engineering or a related field
Strong knowledge and understanding of data structure, algorithm
Enjoys solving complex problems
Strong coding skills in at least one language of the following languages - Scala, Java or C++
Familiarity with modern web technologies as HTML5, AngularJS, CSS and REST API development is a big plus.
Familiarity in scripting with at least one language (Perl/python/shell script).
Experience with Agile & DevOps methodologies.
Strong analytical and automation skillset to innovate and transform the traditional operational model
Strong ability to collaborate
Highly driven and resourceful