Design overall architecture of the web application.
Maintain quality and ensure responsiveness of applications.
Collaborate with the rest of the engineering team to design and launch new features.
Develop clean code using relevant design patterns.
Experience working with graphic designers and converting designs to visual elements.
Understanding and implementation of security and data protection.
Highly experienced with back-end programming languages like Java and JavaScript.
Proficient experience using Spring Boot, React and Next.js.
Development experience for both mobile, tablet and desktop.
Knowledge of code versioning tools like GitHub.
Experience with Extreme Programming processes like TDD and Pair Programming.
Experience with Agile methodology.
Familiar with Cloud services like AWS and Google Cloud.