Possess good communications skills to understand our customers' core business objectives and build end-to-end data centric solutions to address them
Good critical thinking and problem-solving abilitiesPrior experience deploying large scale enterprise data analytics platforms from vendors such as SAS, Informatica, Talend, Microsoft, IBM, Tableau, Qlik, Oracle etc
Technical expertise in hardware, network and integration of platform software such as user authentication stores, enterprise application/system monitoring tools, mail servers etc
Service-delivery mindset to propose automation and preventive maintenance solutions
Undergraduate or graduate degree in Computer science or equivalent