5-8 years of experience developing, testing and implementing strategies that drove measureable results
Banking or financial services experience
Excellent written and verbal communication skills, honest and direct in your approach to giving feedback
Impressive communication and presentation skills, including the ability to sell ideas to varying audiences
Demonstrated organization and time management skills
Experience (5+ years) designing various qualitative and quantitative research studies Background in a strategic field such as usability research, creative strategic planning, or management consulting
A trained user researcher comfortable with various digital/mobile research technologies, software and equipment, e.g. UserZoom, eyetracking, online panels, consumer advisory boards, as well as conducting in-depth interviews, surveys and stakeholder interviews
Experience managing research vendors including recruiters, rental facilities, consumer panels, usability and UX research providers
Comfortable identifying customer, cultural and competitive insights and writing creative briefs
Experience participating in the Design process and practicing Design Thinking