Bachelor’s or Master’s degree in HCI, Human Factors, Design Strategy or a design-research related field, or equivalent
5+ years’ experience as an Interaction/UX Designer. Visual Design and User Research experience would be an added advantage.
Ability to lead design thinking sessions and synthesize results
Demonstrated ability to deliver high quality design output
Expert Experience with:
Design and prototyping tools (e.g. Sketch, Adobe Creative Suite, Invision)
Strong Design Leadership and Management with excellent influencing skills.
Defining Style Guides and Pattern Library for global design patterns
Designing for Accessibility
Designing for localized experiences for Left to Right as well as Right to Left experiences
Knowledge of Agile, Lean UX and Mobile First
Knowledgeable about Design Thinking and Customer Driven Design Methodologies
Portfolio of work should include designs from concept to finish demonstrating design rationale and business impact