At least 6 years of experience as a UX Design lead cross industries using various technologies
Bachelor's Degree in Design, Computer Science, Engineering or a related field
First-hand experience with conducting UX research (such as Ethnographic Field Studies, A/B Testing etc.)
Solid foundation in either a Business, Engineering, Marketing or Commerce environment
Proven track record and a successful portfolio of your work across the various sectors
Passionate about designing for "human-first" products and the emerging technologies