Strong interpersonal communication skills to be able to co-work with different teams and provide insights to stakeholders
Ability to process information in a logical and rational manner
Ability to determine and recommend suitable research methodology for each user research project such as but not limited to User interviews, usability testing, A/B testing, surveys, card sort
Well-versed with Google Analytics (GA), Google Tag Manager and A/B testing tools (VWO/ Inspectlet)
A good understanding of data and statistics