I enjoy being challenged and engaging with projects that require me to work outside my comfort and knowledge set, as continuing to learn new techniques are important to me and success of your organization.
I have attached a copy of my resume that details my experience. I can be reached anytime via cell phone, [phoneNumber] or via email at [email].
Thank you for your time and consideration. I look forward to speaking with you about this opportunity.
*****
I would like the opportunity to meet with you to discuss the opportunity. You can reach me by phone at [phoneNumber] or by email at [email]
Thank you for your consideration.
