• Diagnosed patients with oral mucosal conditions— oral precancers, oral oncology cases, oral-dermatologic diseases and maxillofacial diseases such as salivary glands etc 
         • Interpreted and reported digital & manual intraoral (Bitewing, Occlusal, Soft tissue radiographs) and extra oral radiographs (Panoramic, Lateral Ceph, Towns, TMJ views ), CT scans and Ultrasound 
         • Conducted special investigations for mucosal diseases using diagnostic aids — Vizilite Plus, Auto fluorescence Spectroscopy, fine needle aspiration cytology and incisional and excisional biopsy 
         • Carried out emergency procedures for management of maxillofacial trauma as casualty medical officer 
          
         ★Accomplishments: 
         • Conducted a retrospective radiographic evaluation of patients reporting with Fibrous Dysplasia of the jaws. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3520263/ 
         • Assessed the level of expression of biomarker miR-21 in a cohort of 30 cases of oral precancers, 20 cases of oral cancers and their role in niche specific malignant transformation.