Leading Production Engineering team to plan production schedules, design 
         production processes, solve production issues, optimize existing production lines, and improve First Pass Yield and quality of various coatings and optical lens 
         products. 
         • Working with the manufacturing, operations and quality managers in reviewing and monitoring product quality, process improvements and new product 
         development. 
         • Overseeing key projects, processes and performance reports, 
         data and analysis. 
         • Recruiting, supervising staffs and organizing relevant training sessions.