• Conducted independent scientific research pertaining to host-pathogen interaction by 
         designing experiments, implementing 
         data collection, analysis and interpretation 
         resulting in presentations at International Scientific meetings. 
         • Optimized fluorescence microscopy of both host and pathogen in co-cultures 
         • Employed OMICs technology — to tap the molecular mechanisms in a host-pathogen 
         interaction using primary keratinocyte and immune cell model 
         • Tested the efficacy of an oral probiotic bacterial antifungal formulation on biofilms using 
         in vitro and in vivo mucosal disease model 
          
         ★Accomplishments 
         • Presented Scientific 
         data at seminars, conferences and academic engagements and 
         updated financial sponsors on the progress of my work through research reports. 
         • Mentored 4 undergraduate dental students by delegating tasks, setting tangible goals 
         for a project resulting in an award-winning presentation at a scientific meeting 
         • Participated in school oral health awareness camps on oral microbiology and oral 
         hygiene in Singapore focusing on at least 50 students per session