Singapore 
          
         • Set up and managed a new R&D lab and cleanroom. 
         • Produced Cima key SANTE® conductive film products from conductive ink 
         formulation, emulsion preparation, substrate surface treatment, and coating of multiple layers. 
         • Assisted to coat flexible transparent conductive films by roll-to-roll process. 
         • Strategically developed new ink formulation, coating precursors with 
          
         Dr. GONG Hua Curriculum Vitae 
          
         resin/adhesives, coating processes and transfer technology to fabricate 
         transparent conductive films on different substrates for 42-70 inch SANTE® 
         ProTouch(TM) modules, transparent heaters, transparent antennas, electromagnetic 
         interference and microwave shielding devices, respectively. 
         • Successfully developed printable silver paste and transparent electrodes for high- efficiency solar cells with leading photovoltaic companies and research institutes in China and Germany (one patent filed). 
         • Effectively implemented quality control protocols with contracted manufacturers for coatings, etching, blackening and electrochemical plating processes. 
         • Carried out QC, technical support and failure analysis for transparent conductive 
         films and related devices. 
         • Closely worked with business development team and customers, led cross- functional development team for new product development and improvement. 
         • Initially hired as a Research Engineer but quickly promoted to Lab Manager and 
         Principal Research Engineer after 1 year due to my creative ideas, high 
         productivity, excellent project management, cross-functional working and customer engagement skills.