Job Description 
         Company involved in Ship repair, Ship conversion, and construction of offshore structures. The job is to plan, organize, Recruit and manage staff and overall operations to ensure the stable operation of the organization's infrastructure. Lead the project co-ordination for all active OIE&I Projects. Performance driven professional combined expertise in management, strategy architect in the development and capitalizes on organizational growth opportunities. Creative thinker, problem solver and decision maker and effectively balance the needs of customers and employees with the mission of the organization. To ensure that the jobs assigned to OIE&I department are completed in a manner that is in accordance to the required safety and quality standards while keeping a sharp focus on schedule. Focus and lead productivity activities. 
          
         Roles and Responsibilities:- 
         • Involved in Offshore industrial engineering and infrastructure strategy - (Plan, Focus, Project scheduling, Estimation, Milestone) 
         • Single point of contact for newly generated department OIE&I. 
         • END-TO-END OIE&I Recruitment activities. 
         • Project management and cost control. Liaise with Finance/Commercial department for project expenses. 
         • Perform RCA (root cause analysis). Report Generation, Analysis and managing the risks. 
         • Prepare training plan, coordination with the consultant. Review training course materials, feedback review, etc. Training estimation and costing plan and report generation. 
         • Monitors Section Performance Indicators. 
         • Created work instruction wherever applicable. 
         • Create effective tracking /audit 
         data against schedule progress. 
         • Co-ordination with SAP consultant/IT on organization chart construction. 
         • Ensure appropriate communication between the members of the project team and other project stakeholders. 
         • Lead productivity team, documentation team and admin team of OIE&I department. 
         • Liaise with Engineering / Procurement to ensure timely delivery of drawings and materials in support of schedule execution. 
          
         EXPERIENCE#3