Clinical duties 
         • Supervised activities of Out Patient, Undergraduate and Preventive clinic 
         • Diagnosed and non-surgically managed patients with oral mucosal lesions, oral pre- oncologic and oncology lesions such as leukoplakia and dermatologic diseases manifesting in the oral cavity and of the TMJ 
         • Rendered preventive dental treatment - pit and fissure sealants, topical fluoride therapy 
         • Interpreted radiographs aiding diagnosis of maxillofacial and dental diseases 
          
         ★Accomplishments: 
         •Conducted a statistical survey on Characterization of oral mucosal lesions and complaints including oral mucosal lesions, oral pre- oncologic and oncology lesionsin a cohort of 20,150 patients reporting to a teriary care referral centre in South India. 
         •Organized and participated in over 30 dental health awareness and screening camps in and around the dental school examining at least 60+ patients per sitting.