I was head hunted by Kim Eng's pioneer leveraged FX team to help setup their leveraged FX 
         platform. I was heavily involved in the business plan of the business unit and key contact person with external FX platform vendors in the design and development of Kim Eng's platform. 
          
         As part of the business unit's sales and marketing plan, I was instrumental in acquiring Forex Driving 
         School to provide financial training seminars and courses to Kim Eng's clients. After the acquisition, 
         I was promoted to SVP and was Deputy Head of the education division. During this time I was 
         leading a team of 8 and oversaw the training seminars across South East Asia.