SuperHive Tech was a software development startup specialising in mobile app and web portal 
         development. I joined the company as the 3rd hire in 2012 and was the first sales hire. As a start- up, I had to assume and undertake the entire sales cycle from prospecting to closing of deals. I also 
         had to assume the role of Project Manager once we brought in the deal and worked with an offshore development team on project delivery. 
          
         Major tasks: 
          
         • Utilised own network and demand generation techniques to create sales leads and pursued 
         these leads to closure. 
         • Owned and managed entire company's revenue KPI. 
         • Business requirements gathering for client's mobile application or web portal projects. 
         • Worked with offshore development team and delivery team to ensure smooth delivery of clients' projects. 
         • Liaise with external marketing agency on marketing efforts, collaterals and inbound lead 
         generation. 
         • Managing the day-to-day office duties including liaising with payroll vendor, rental and other 
         administrative matters. 
         • Led, coached and developed sales reps. 
         316a Anchorvale Link #09-185 S(541316) | +65 9457 4560 
         dominicphan@gmail.com | https://www.linkedin.com/in/dominic-phan/ 
         Nationality: Singaporean 
         Key achievements 
          
         • Scaled the sales team to 4 during my tenor and grew the customer geography from 
         Singapore to include Malaysia and Thailand. 
         • Promoted to Director and was key officer in charge of all company affairs and had full PnL 
         responsibility. 
         • Successfully mooted the idea of creating company's own mobile first product which was a 
         restaurant ordering app which was later sold to another company.