Euromonitor is a global market research company. I led the Asia team of 8 BD reps and account 
         managers in selling to Government, Trade Associations and Academic clients and reported to the 
         Country Manager and Global Directors. 
         316a Anchorvale Link #09-185 S(541316) | +65 9457 4560 
         dominicphan@gmail.com | https://www.linkedin.com/in/dominic-phan/ 
         Nationality: Singaporean 
         Major tasks: 
          
         • Internal trainer for Spin Selling and Account Mapping for Revenue Generation for all new 
         sales hires. 
         • Coached, designed KPIs and planned career progression for each individual Sales rep. 
         • Created and implemented SPIFFs and other tactical campaigns to motivate Sales rep on an ongoing basis together with other sales manager in conjunction with the company's policies 
         • Annual business plan tracking. 
         • Designed and executed sales cadence with the team with the assistance of Salesforce 
         reports. 
         • Crafting value propositions for clients to maximise the win rate of both new subscriptions and renewals. 
         • Working with the consulting team as well as cross office teams on bespoke consulting 
         projects and preparation of Government tenders and managed the entire tender life cycle. 
         • Owned the entire team's target in both KPIs and revenue which was USD 3 million. 
         • Planned and assigned territory plans for each sales rep and getting buy in from sales rep on the value of assigned territory vis-à-vis targets. 
         • Managed the indirect sales channel for Asia. 
          
         Key achievements 
          
         • Doubled revenue generation of the team within 3 years I led the team which led to the highest ever recorded revenue generated in both new business and renewals for the fiscal 
         year 2017-18. 
         • Increased revenue by more than 50% of indirect sales channel during my tenor. 
         • Historic win: Bespoke consulting project for an international body.