I was advising High Net Worth clients on HSBC's premier platform for their investment needs. On 
         top of keeping clients informed of daily/weekly/monthly market trends, I was also responsible for morning market updates for Premier RMs. I was also exposed to both Bloomberg and Reuters 
         terminal during my tenor in HSBC. 
          
         I was top performer consecutively for 8 quarters in a row, having grown the business by 400% since joining the team. I also pioneered the sale of bonds to premier customers after internal discussions with the product team and I was also responsible for platform trainings for RMs.