▪ Developed Anti Money Laundering scenarios using 
         data collection, analysis and performed 
         data simulation using Graphbased 
         transaction analysis, handcrafted features and community networks. 
         ▪ Identified illicit transactions by adding synthetic and real-world scenarios and evaluated the model by decreasing the false 
         positive rate using machine/ deep learning. 
         ▪ Provided reasoning for the suspicious cases generated by the machine/ deep learning models using another set of models. 
         ▪ Explored the Bitcoin transactions 
         data to detect all the communities using Pymongo/ Golang.