Chicago, IL, USA (Feb '15 - Jan '18) | Singapore (Feb '18 - Oct '18) 
         Manager, 
         Data Science & Analytics, Advisory Consulting Services 
         • Lead engagement teams of experienced 
         data 
         scientists in onsite + offshore model. Executed 12+ large-scale 
         advanced analytics/ machine-learning projects with fortune 500 clients from USA and South East Asia 
         • Co-ordinated with multiple client teams like IT, Reporting, 
         Data Science, Engineering, Marketing, Business and 
         Operations departments to ensure quality delivery of the project in timely manner and within scope 
         • Managed analytics projects using agile/scrum. Managed budget, risk, scope and stakeholder communications 
         • As lead 
         data 
         scientist, gave overall technical direction and implemented complex components as required 
         • Conducted 100+ hours of R/SAS/Python/Regression training sessions for internal employees and clients. Also 
         helped design PwC Analytics training program for executives on Coursera platform 
         • Actively engaged in business development through client meetings, proposal writing, asset development and facilitating analytics use case development workshops 
         • Managed up-to 8 
         data 
         scientists and 
         data engineers including partner vendors in 
         data and analytics services; 
         senior interviewer for Analytics talent recruitment for PwC North America and SEA