InnoArk Pte Ltd is a software development company. In this role I led the business development 
         team of 2 sales reps based in Malaysia and reported directly to the CEO of the company. 
          
         Major tasks: 
          
         • Designed and executed sales cadence with BD team using Zoho CRM as a sales reporting and analytical tool. 
         • Liaised with partners including hardware and distributors. 
         • Groom relationships with associations with which the company is a member of. 
         • Voice of the client within the company and liaised with internal teams such as product and project manager to ensure smooth delivery of client's projects. 
         • Key representative of the company at events, seminars and trade shows. 
         • Contributed to continuous product development of ABEL, a machine monitoring as a service 
         product sold to manufacturing industry and Optipedia, a procurement portal sold as SaaS to 
         FMCG manufacturers to manage their print and packaging buying. 
         • Continuous engagement with company's 
         data 
         scientist in areas of machine learning and 
         data 
         science to further improve company products and preparation of marketing collateral and presentation materials. 
         • Developed Go to market plans for new territories and verticals. 
          
         Key achievements: 
          
         • Closed 1st Government client deal for the company which was a historic win as it was the first customer outside of established industry vertical. 
         • Consistently hit both personal and team KPIs every quarter, including client engagements, 
         calls, presentations and revenue. 
         • Crafted and executed internal sales training for the BD team in the following areas: SPIN 
         Selling, Value Selling, The Challenger Sale and Account mapping.