School of Materials Science and Engineering, 
         Nanyang Technological University, Singapore 
         • Synthesized oxide nanopowders and phosphors by hydrothermal, modified sol- gel combustion, freeze-drying assisted co-precipitation and high energy ball 
         milling. 
         • Investigated the effects of synthesis methods, solvent, drying process and particle sizes on the dispersion, photo luminescent properties, solid-state 
         crystallization process and sinterability of the nanopowders. 
          
         Dr. GONG Hua Curriculum Vitae 
          
         • Fabricated crystal-clear RE:YAG transparent laser ceramics by different forming and sintering methods including cold isostatic press, slip-casting, hot-press, 
         spark plasma sintering, vacuum sintering and hydrogen atmosphere sintering. 
         • Achieved high lasing efficiency of 36.5% with 2 at.% Nd:YAG transparent laser 
         ceramics, became one of few groups in the world to fabricate lasing ceramics with high efficiency. 
         • Supervised undergraduate students.