Job duties: 
         • Manage diagnostic research projects.  
         • Build credibility, establish rapport, and maintain effective communications /meetings with people from government agencies, hospitals, research institutes and commercial companies.  
         • Keep abreast with and ensure compliance to health care industry regulations and policies, eg. Infectious DIsease Act, Human Bioethics, HBR Act, and Intellectual Property related Statutory Acts eg. patent, copyright, trademark 
         • Proficient in handling administrative matters i.e. procurement, bioethics application, Material Transfer Agreements, Research Collaborative Agreements and co-licensing related docs.  
         • Coach and mentor staff in technical skill and personal development 
         • Deliver project updates and presentations in meetings.  
          
         Ongoing/significant projects:  
         1. Development of in-house YFV serology assay for diagnostics and serosurveillance purpose.  
         2. Established in-house arboviral neutralisation assays to support serology diagnosis  
         3. Pioneered proficiency testings (molecular module) for institutional laboratory analysts  
         4. Established proficiency testing samples ( molecular and serology modules) for External Quality Assessment of dengue and chikungunya diagnostics in the WHO Western Pacific Region, 2013 & 2015 (collaborated with regional WHO).  
         5. Strategized ZIKV related research projects eg. evaluation of ZIKV serology kits and cross-reactivity studies of commercial dengue rapid tests to zika and other flaviviruses 
         6. Led the post of Deputy Laboratory Director of Institute’s Diagnostics in 2007-2009 with solid knowledge in diagnostics algorithm i.e. serology and molecular testings for vector-borne diseases on human/animal samples.  
         7. Led the seroprevalence studies of dengue, chikungunya and zika virus IgGs among Singapore residents (2009, 2013 and 2017) (collaborated with HSA, BSG for samples).  
         8. Accomplished the evaluation of pathogen inactivation systems on dengue and chikungunya viruses in platelet concentrates (collaborated with HSA, SBG).  
         9. Coordinated the diagnostics component of Translational and Clinical Research (TCR) Flagship Programme - STOP Dengue, 2009-2013 (collaborated with TTSH hospital).  
         10. Led the study of synergistic effect of drugs to dengue virus (collaborated with private company).  
         11. Initiated and strategized experiments on characterization of arboviruses using cell based assays eg. virus growth kinetics and neutralisation studies  
         12. Led the curriculum of viral immunology module (i.e laboratory activities and lectures) in the Asia Pacific/Singapore International Dengue Workshops (2008, 2012, 2014, 2018). 
          
         Achievements:  
         • Accomplished more than 10 translational research projects with excellent outcomes ( 20 peered review international journals) (2007-2018).  
         • Best 
         Data Analytical Drive award on Dengue Force of infection model – silver (2017)  
         • Received MOH award for assistance in Chikungunya outbreak (2008)  
         • Best Team award by NEA - Second. Chikungunya surveillance team (2008)