Singapore 
          
         • Designed, monitored and optimized precious/non-precious metal alloy target 
         fabrication processes including metal powder preparation, forming, sintering, 
         machining, and surface finishing. 
         • Troubleshoot and resolved manufacturing issues and optimized process 
         parameters to improve the yield and product quality. 
         • Developed new products and processes to meet customers' requirements within deadline. 
         • Trained and supervised junior engineers.