• Performed mice breeding & genotyping by PCR. 
         • Conducted research in cancer biology to study cell-signaling pathways in cancer progression. 
         • In-charged of laboratory inventories, managing research budget, and other administrative duties for research group. 
         • Acted as safety officer/representative for laboratory. 
         • Prepared documentations for lab safety audit & risks assessments. 
         Blk 31 Eunos Crescent #05-212 S(400031) 
         +65-94377936 nur_aliah79@yahoo.com 
          
         EARLIER ROLES