• Develop technical aspects of the company's strategy to ensure alignment with its business goals. 
         • Discover and implement new technologies that yield competitive advantage. 
         • Supervise system infrastructure to ensure functionality and efficiency. 
         • Oversees 
         IT budgets to make sure there are no unnecessary expenditures. 
         • Build quality assurance and data protection processes. 
         • Develop 
         IT policies, procedures, best practices and KPIs. Ensure proper control/risk management and system/data security are in place. 
         • Use internal/external stakeholders' feedback to inform necessary improvements and adjustments to technology. 
         • Communicate technology strategy to partners and investors with vendor management. 
         • Identifies competitive advantages and technological trends for the benefit of a company. 
         • Leading, recruiting and manage for all of the 
         IT related departments 
         • Makes presentations and directly reporting to board of directors, chief executive officer and business stakeholders. 
         • Achievement: Successfully applied the ISO 9001:2015 certificates for the company.• Develop technical aspects of the company's strategy to ensure alignment with its business goals. 
         • Discover and implement new technologies that yield competitive advantage. 
         • Supervise system infrastructure to ensure functionality and efficiency. 
         • Oversees 
         IT budgets to make sure there are no unnecessary expenditures. 
         • Build quality assurance and data protection processes. 
         • Develop 
         IT policies, procedures, best practices and KPIs. Ensure proper control/risk management and system/data security are in place. 
         • Use internal/external stakeholders' feedback to inform necessary improvements and adjustments to technology. 
         • Communicate technology strategy to partners and investors with vendor management. 
         • Identifies competitive advantages and technological trends for the benefit of a company. 
         • Leading, recruiting and manage for all of the 
         IT related departments 
         • Makes presentations and directly reporting to board of directors, chief executive officer and business stakeholders. 
         • Achievement: Successfully applied the ISO 9001:2015 certificates for the company.