Melbourne, Australia 
          
         Responsible for post-implementation support for customers of Alcatel-Lucent, online processing of Returned Materials, customer relationship management, and management of supply chain operations to countries in the APAC Region. Core activities and operations covered regions of Australia, New Zealand, and India.Melbourne, Australia 
          
         Responsible for post-implementation support for customers of Alcatel-Lucent, online processing of Returned Materials, customer relationship management, and management of supply chain operations to countries in the APAC Region. Core activities and operations covered regions of Australia, New Zealand, and India.