• Analyzed and defined network requirements, optimization, and support for HDB Carpark projects 
         • Implemented network enhancements and upgrades 
         • Introduced automation of monitoring system for 24/7 network systems, bolstering continuity of operations 
         • Performed network security design and integration duties 
         • Performed day-to-day LAN and WAN administration, maintenance and support 
         • Analyzed, troubleshot and enhanced network performance to drive efficiency 
         • Worked with teams to develop company-wide information assurance, security standards and procedures 
         • Provided all required network documentation to inform management 
         • Managed, tracked and coordinated projects, problem resolution and escalation processes 
         • Collaborated with Technical 
         Manager in disaster planning, network backup and recovery process monitoring 
         • Managed 340++ HDB Electronics Carpark project and system 
         • Knowledge in BFT & Magnetic barrier 
         • Knowledge in CHU & CUCSC