List of Projects Handled 
         ISO 20000 / ITSM CMMI Level 3 
          
         Project Project Time Line 
         Aviva: Public 
         Extol Msc Bhd 14 months 
         Project Project Time Line http://www.extol.com.my 
         Heitech Managed Services 13 months eGenting Sdn Bhd. 18 months 
         http://www.heitech.com.my 
         http://www.genting.com.my 
         Radicare (M) Sdn Bhd 12 months Modular Corp (M) Sdn. Bhd. 18 months 
         http://www.radicare.com.my 
         http://www.modular-corp.com 
         iPerintis Sdn. Bhd. 9 months Open University Malaysia 18 months 
         http://www.iperintis.com www.oum.edu.my/ 
         Freenet 12 months Tricubes Sdn Bhd 12 months 
         http://www.fnbs.net/ Tricubes Computers 
         Tricubes NCR 
         www.tricubes.com.my 
          
         → Reviewed the Process Assets of the organization 
         → Assisted the customer in the 3rd party audit findings closure. 
         → Actively involved in managing, monitoring, reviewing and report the projects development and health in an agile environment. 
         → Developed and implemented the required policies and processes which can fit drive projects using agile framework. 
         → Analysed and documented business processes, developed improvement targets and plans. 
         → Have trained the team members in the use of tools to measure and monitor the effectiveness of process improvements. 
         → Conducted monthly reviews of performance and measurement progress reports. 
         → Helped to design the TO BE business processes, considering CMMI and ITSM as well as the development methodology where appropriate. 
         → Built the high-level implementation road map, based on the gap analysis 
         → Worked with the clients on cross-functional organizational and process changes 
         → Conducted SCAMPI C and participated in SCAMPI B and SCAMPI A for 5 + companies.