• Provide service support, installation, comissioning of high precision optical test equipment. 
         • Provide training on service maintenance, system application, and all related optical media 
         specification conformance. 
         • Established excellent 24hr customer service and support efficiency. 
         • Analyze test result from test equipment particularly in relation to optical media production and rendered advice to achieve optimization for quality optical media yeild. 
         • Support all 
         IT related matters in the company, including trouble shooting of PC, exchange server, 
         wingate and networking issues. 
         • Participated in yearly trade show (IFA, EPTECH, CES etc) equipments setup and demonstration in 
         Asia and Europe.• Provide service support, installation, comissioning of high precision optical test equipment. 
         • Provide training on service maintenance, system application, and all related optical media 
         specification conformance. 
         • Established excellent 24hr customer service and support efficiency. 
         • Analyze test result from test equipment particularly in relation to optical media production and rendered advice to achieve optimization for quality optical media yeild. 
         • Support all 
         IT related matters in the company, including trouble shooting of PC, exchange server, 
         wingate and networking issues. 
         • Participated in yearly trade show (IFA, EPTECH, CES etc) equipments setup and demonstration in 
         Asia and Europe.