-Communicate and follow up with clients about specific projects and their goals  
         -Generate invoices for clients based on services rendered and in coordination with the 
         Manager. 
         -Prepare written estimates for clients based on labor, materials, equipment and other expenses. 
         -Visit project sites to evaluate progress and to respond to customers’ concerns or questions. 
         -Coordinate with suppliers and vendors to ensure our construction teams have the materials they need. 
         -Communicate with site superintendents about delays and any other issues that must be communicated to clients