Department: 
         IT Infrastructure 
          
         Responsibilities: 
         • Responsible for business requirement gathering for new solutions & Project Management 
         • Accountability for Contact Center Infrastructure, service availability and support responsiveness 
         • Managing the monitoring, maintenance, upgrade and support of the Contact Center Infrastructure environment 
         • Leading the development and implementation of Contact Center operational policies and procedures 
         • Overseeing reports and documentation related to the Contact Center environment operations 
         • Developing and implementing Contact Center maintenance schedules for the Bank infrastructure environment 
         • Analysing existing operations and identifying and implementing improvements to support growth of the Banks' 
         IT infrastructure environment 
         • Acting as an escalation point for incidents and events 
         • Owning the relationship with designated ICT vendors and service providers 
          
         Key Achievements: 
         • Planning, designing and implementation of new Credit Card IVR system 
         • Planning, designing and implementation of new of customers Aadhar Card update through IVR system 
         • Customer Click to Call / Chat, Missed Call Services, Abandoned Call back feature 
         • Migration to latest version of Contact Center Infrastructure (Planning & Designing)Department: 
         IT Infrastructure 
          
         Responsibilities: 
         • Responsible for business requirement gathering for new solutions & Project Management 
         • Accountability for Contact Center Infrastructure, service availability and support responsiveness 
         • Managing the monitoring, maintenance, upgrade and support of the Contact Center Infrastructure environment 
         • Leading the development and implementation of Contact Center operational policies and procedures 
         • Overseeing reports and documentation related to the Contact Center environment operations 
         • Developing and implementing Contact Center maintenance schedules for the Bank infrastructure environment 
         • Analysing existing operations and identifying and implementing improvements to support growth of the Banks' 
         IT infrastructure environment 
         • Acting as an escalation point for incidents and events 
         • Owning the relationship with designated ICT vendors and service providers 
          
         Key Achievements: 
         • Planning, designing and implementation of new Credit Card IVR system 
         • Planning, designing and implementation of new of customers Aadhar Card update through IVR system 
         • Customer Click to Call / Chat, Missed Call Services, Abandoned Call back feature 
         • Migration to latest version of Contact Center Infrastructure (Planning & Designing)