Responsibilities 
         • Have overall responsibility for the development, management and support of 
         IT Infrastructure Telephony, Telepresence, Video Conferencing systems and Facilities Management services hosted in Singapore, and the services delivered meet the Business Unit service levels. 
          
         • Ensures that 
         IT Infrastructure Telephony, Telepresence, Video Conferencing systems and Facilities Management services delivered from vendors meets the agreed service levels, and to proactively engage the vendors and 
         IT shared services team for service improvements and solutioning. 
          
         • Liaise with 
         IT application, application architect and security team on the technical development of converged solutions and process to enhance the operations of services. 
          
         • Lead the 
         IT Infrastructure Telephony system team in the Regional office in management and support of company Customer Hotline Call Center solution and Telephony, Telepresence, Video Conferencing systems in Singapore and other Asia Pacific offices, ensuring that availability, security and requirements are met. 
          
         • Old 
         IT equipment disposal process and solution without compromising data security 
          
         • Service Level Management - Management of ongoing 
         IT Infrastructure support in accordance with Service targets, and management of incidents. 
          
         • Compliance to 
         IT Risk & Security policies, ensuring that 
         IT Systems and Network infrastructure comply with security requirements. 
          
         • Leadership & Continual Service Improvement. 
          
         • Establishing a team operate as a seamless team and is passionate and committed to delivering an excellent 
         IT service. 
          
         • Set and adhere to the agreed 
         IT Service Level Agreements within the business including monthly Service Level Reporting and meeting 
          
         • Provides 
         IT recommendations, direction and strategy. 
          
         • Single point of contact from 
         IT Shared Services for various subsidiary offices based in Singapore 
          
         Key Outputs 
         • Brought leadership and direction to team that lacked motivation. 
         • Successfully mentored staff, enabling them to fulfil their potential. 
         • Worked through difficult issues, including tight datelines 
         • Handle work schedule and progress of vendors 
         • Ensures project documents are complete, current, and stored appropriately. 
         • Vendor management and escalate calls for critical issues. 
         • Provide third level system support 
         • Resolved all technical issues escalated, ensuring business as usual to key systems. 
         • Assist in 
         IT Infrastructure budget and annual recurring cost to the business for budgeting. Work with the Finance to accrual expense that needs to be carried forward. 
          
         Achievements 
         • Established strong relations and partnerships with Group 
         IT shared services, vendors and system integrators to work with them in maximizing company's investment in applicable technology. 
          
         • Putting in place continual service improvement plans which reduce the number of systems down time incidents, support calls and commonly reported problems. 
          
         • Assists in overall regional 
         IT infrastructure and services yearly budget and control the spending with-in the budget or with cost saving. 
          
         • Voice over IP implementation between Singapore, Indonesia and Hong Kong offices for internal dialing plan 
          
         • Successful implementation and support for DR Customer Services Hotlines and recovery of the DR encrypted faxing IVR system. 
          
         • Set up 
         IT infrastructure and network for new offices in Singapore business successfully. 
          
         • Successful implementation of Business Continuity Procedure for our company Customer Hotlines with support 
          
         • Successful Disposal of 1000 desktops, laptops and their hard disks swopped out from our corporate SOE (Standard Operating Environment) project. 
          
         • Successful upgrade and implementation of Avaya PABX Telephony system from CM version 5.2.1 to version 7.1.1 
          
         • Successful upgrade and implementation of Aspect Unified IP Call Center solution system from version 6.7 to version 7.3 SP6Responsibilities 
         • Have overall responsibility for the development, management and support of 
         IT Infrastructure Telephony, Telepresence, Video Conferencing systems and Facilities Management services hosted in Singapore, and the services delivered meet the Business Unit service levels. 
          
         • Ensures that 
         IT Infrastructure Telephony, Telepresence, Video Conferencing systems and Facilities Management services delivered from vendors meets the agreed service levels, and to proactively engage the vendors and 
         IT shared services team for service improvements and solutioning. 
          
         • Liaise with 
         IT application, application architect and security team on the technical development of converged solutions and process to enhance the operations of services. 
          
         • Lead the 
         IT Infrastructure Telephony system team in the Regional office in management and support of company Customer Hotline Call Center solution and Telephony, Telepresence, Video Conferencing systems in Singapore and other Asia Pacific offices, ensuring that availability, security and requirements are met. 
          
         • Old 
         IT equipment disposal process and solution without compromising data security 
          
         • Service Level Management - Management of ongoing 
         IT Infrastructure support in accordance with Service targets, and management of incidents. 
          
         • Compliance to 
         IT Risk & Security policies, ensuring that 
         IT Systems and Network infrastructure comply with security requirements. 
          
         • Leadership & Continual Service Improvement. 
          
         • Establishing a team operate as a seamless team and is passionate and committed to delivering an excellent 
         IT service. 
          
         • Set and adhere to the agreed 
         IT Service Level Agreements within the business including monthly Service Level Reporting and meeting 
          
         • Provides 
         IT recommendations, direction and strategy. 
          
         • Single point of contact from 
         IT Shared Services for various subsidiary offices based in Singapore 
          
         Key Outputs 
         • Brought leadership and direction to team that lacked motivation. 
         • Successfully mentored staff, enabling them to fulfil their potential. 
         • Worked through difficult issues, including tight datelines 
         • Handle work schedule and progress of vendors 
         • Ensures project documents are complete, current, and stored appropriately. 
         • Vendor management and escalate calls for critical issues. 
         • Provide third level system support 
         • Resolved all technical issues escalated, ensuring business as usual to key systems. 
         • Assist in 
         IT Infrastructure budget and annual recurring cost to the business for budgeting. Work with the Finance to accrual expense that needs to be carried forward. 
          
         Achievements 
         • Established strong relations and partnerships with Group 
         IT shared services, vendors and system integrators to work with them in maximizing company's investment in applicable technology. 
          
         • Putting in place continual service improvement plans which reduce the number of systems down time incidents, support calls and commonly reported problems. 
          
         • Assists in overall regional 
         IT infrastructure and services yearly budget and control the spending with-in the budget or with cost saving. 
          
         • Voice over IP implementation between Singapore, Indonesia and Hong Kong offices for internal dialing plan 
          
         • Successful implementation and support for DR Customer Services Hotlines and recovery of the DR encrypted faxing IVR system. 
          
         • Set up 
         IT infrastructure and network for new offices in Singapore business successfully. 
          
         • Successful implementation of Business Continuity Procedure for our company Customer Hotlines with support 
          
         • Successful Disposal of 1000 desktops, laptops and their hard disks swopped out from our corporate SOE (Standard Operating Environment) project. 
          
         • Successful upgrade and implementation of Avaya PABX Telephony system from CM version 5.2.1 to version 7.1.1 
          
         • Successful upgrade and implementation of Aspect Unified IP Call Center solution system from version 6.7 to version 7.3 SP6