In this HR 
         Manager, SEA role, I assist the Managing Director, SEA with recruitment and people engagement and ensuring that the overall 
         administration, coordination, and evaluation of human resources plans and programs are realised. 
          
         HR/
         IT 
         Manager Duties: 
         • Prepare new joiner contracts, confirmation review and annual appraisal 
         • Application of work pass 
         • Implement and revise the company's compensation program 
         • Create and revise job descriptions 
         • Conduct annual salary surveys and ensure that the compensation is 
         comparable to industry standards 
         • Maintain and revise the company's handbook on policies and procedures 
         • Oversee recruitment efforts for all personnel, including writing and placing 
         job ads 
         • Conduct new employee orientations, employee relations counselling and exit interviewsIn this HR 
         Manager, SEA role, I assist the Managing Director, SEA with recruitment and people engagement and ensuring that the overall 
         administration, coordination, and evaluation of human resources plans and programs are realised. 
          
         HR/
         IT 
         Manager Duties: 
         • Prepare new joiner contracts, confirmation review and annual appraisal 
         • Application of work pass 
         • Implement and revise the company's compensation program 
         • Create and revise job descriptions 
         • Conduct annual salary surveys and ensure that the compensation is 
         comparable to industry standards 
         • Maintain and revise the company's handbook on policies and procedures 
         • Oversee recruitment efforts for all personnel, including writing and placing 
         job ads 
         • Conduct new employee orientations, employee relations counselling and exit interviews