Roles and Responsibilities 
         ✓ Provides support to the users in main office and through remote in branch offices when required and complete general 
         IT administrative tasks. 
         ✓ Reserving IP address in DHCP for Printers and any other devices. 
         ✓ Lead as a Software Coordinator for ERP Application Software. 
         ✓ Independently feed all necessary data into the software which required for production and purchase operation. 
         ✓ Collective knowledge on the Management flow 
         ✓ Installing and Configuring Operating system like Windows 7, 8. 
         ✓ Performing weekly backups of all the domain computers. 
         ✓ Provides maintenance for the cameras to ensure working properly. 
         ✓ Maintaining biometric & fingerprint attendance system for all the employees. 
         ✓ Assist in the organization and inventory of all hardware and software resources 
         ✓ Creates and maintains good technical documentation. 
         ✓ Develops procedures to maintain security and protect systems from unauthorized use, acts of nature and user abuse - Overseeing computer security and anti-virus updates etc.Roles and Responsibilities 
         ✓ Provides support to the users in main office and through remote in branch offices when required and complete general 
         IT administrative tasks. 
         ✓ Reserving IP address in DHCP for Printers and any other devices. 
         ✓ Lead as a Software Coordinator for ERP Application Software. 
         ✓ Independently feed all necessary data into the software which required for production and purchase operation. 
         ✓ Collective knowledge on the Management flow 
         ✓ Installing and Configuring Operating system like Windows 7, 8. 
         ✓ Performing weekly backups of all the domain computers. 
         ✓ Provides maintenance for the cameras to ensure working properly. 
         ✓ Maintaining biometric & fingerprint attendance system for all the employees. 
         ✓ Assist in the organization and inventory of all hardware and software resources 
         ✓ Creates and maintains good technical documentation. 
         ✓ Develops procedures to maintain security and protect systems from unauthorized use, acts of nature and user abuse - Overseeing computer security and anti-virus updates etc.