Contract Assignment) 
         Duties Include: 
         • Maintenance Windows 2003 File Server 
         • Maintenance Windows 2003 Exchange Server 
         • Configuration User Laptop to join AD Domain 
         • Keep, maintain and develop the 
         IT Infrastructure within the Asia-Pacific Region in order to have optimal usage of the 
         IT Infrastructure 
         • Management of used external 
         IT providers in the Asia-Pacific region 
         • Keep and develop the understanding for 
         IT Infrastructure within the Asia-Pacific sales organisation and safeguard quality of delivered services, working closely with the Central 
         IT organisation 
         • Give technical advise to end-users in order to solve technical problems, manage changes or improvements 
         • Coordinate and maintain all contracts and hardware of the regional office referring to telephone system, mobile phones, and video/audio facilities and related. 
         • Verify that the 
         IT Infrastructure projects follow the defined MHC global 
         IT standard 
         • Report needs for changes of the MHC 
         IT structures to management, and give input regarding need for MHC 
         IT Infrastructure standard 
         • Keep in-depth knowledge in requested area (network/client/servers) based on regional sales organisational demands, as well as central 
         IT demands 
         • Install of Applications(SAP, MS Office, Adobe, Symantec Endpoint) for User 
         • Install Network Printer for User 
         • Remote helpdesk function to Asia Pacific Region Sales Office.Purchasing of 
         IT Equipments and Accessories 
         Reason for leaving: Contract Ended