Singapore (Manufacturing firm) 
         • Compact disc player, mini-hifi system design. 
         • Schematic and hardware design mainly on PCB design and fabrication. 
         • Product prototype fabrication and testing. 
         • Pre-production preparation and testing. 
         • Test jig design and fabrication. 
         • Hardware co-design (with Japan mother company) of various range of consumer electronics devices like cordless/corded phone, Telephony answering devices, Compact Disc player, Mini-Hifi, cassette 
         player/recorder, Portable handheld TV, Lable printer, Keyboard Synthesizer etc. 
         • Schematic diagram preparation 
         • Single and double-sided PCB routing. 
         • Preparation of Bill-of-material, working procedure, quality form and • Inspection standard for production line. 
         • Provide technical advice on engineering parts and preparing documentation for Purchasing 
         department and Sales department used. 
         • Achieved effective cost saving with higher efficiency in hardware design and component selection. 
         • Firmware and hardware join evaluation, investigate and resolve Quality issue. 
         • Prototype and sample fabrication, testing and rectifying to meet EMI, FCC, CSA and all types of safety regulations. 
         • Involved in designing of fixture and automation parts and work closely with production personnel to reduce process setup and cycle time for each job. 
         • Prototype and sample fabrication and testing. 
         • Provide technical advice on engineering parts and prepare documentation for Purchasing 
         department and Sales department used. 
         • Join evaluation, investigate and resolve Quality issue. 
         • Sample fabrication, testing and rectifying to meet EMI, FCC, CSA and all types of safety regulations.Singapore (Manufacturing firm) 
         • Compact disc player, mini-hifi system design. 
         • Schematic and hardware design mainly on PCB design and fabrication. 
         • Product prototype fabrication and testing. 
         • Pre-production preparation and testing. 
         • Test jig design and fabrication. 
         • Hardware co-design (with Japan mother company) of various range of consumer electronics devices like cordless/corded phone, Telephony answering devices, Compact Disc player, Mini-Hifi, cassette 
         player/recorder, Portable handheld TV, Lable printer, Keyboard Synthesizer etc. 
         • Schematic diagram preparation 
         • Single and double-sided PCB routing. 
         • Preparation of Bill-of-material, working procedure, quality form and • Inspection standard for production line. 
         • Provide technical advice on engineering parts and preparing documentation for Purchasing 
         department and Sales department used. 
         • Achieved effective cost saving with higher efficiency in hardware design and component selection. 
         • Firmware and hardware join evaluation, investigate and resolve Quality issue. 
         • Prototype and sample fabrication, testing and rectifying to meet EMI, FCC, CSA and all types of safety regulations. 
         • Involved in designing of fixture and automation parts and work closely with production personnel to reduce process setup and cycle time for each job. 
         • Prototype and sample fabrication and testing. 
         • Provide technical advice on engineering parts and prepare documentation for Purchasing 
         department and Sales department used. 
         • Join evaluation, investigate and resolve Quality issue. 
         • Sample fabrication, testing and rectifying to meet EMI, FCC, CSA and all types of safety regulations.