• A small PCBA assembly house, focusing on high mix/low volume PCBA assembly. Part of ABB Company, of which much of business come from and US market as well 
         • I joined as materials planner in Materials Planning & Control Dept. Functions include materials planning and program management 
         • After 1 year was promoted to lead the department of 4 persons, responsible for materials planning, inventory control, customer facing from order intake to delivery, participating in customer QBR as well• A small PCBA assembly house, focusing on high mix/low volume PCBA assembly. Part of ABB Company, of which much of business come from and US market as well 
         • I joined as materials planner in Materials Planning & Control Dept. Functions include materials planning and program management 
         • After 1 year was promoted to lead the department of 4 persons, responsible for materials planning, inventory control, customer facing from order intake to delivery, participating in customer QBR as well