Feb 2016 - Jan 2017 
         
         IT Business 
         • Develop and review the projects with the team to achieve the client's needs for the business and released into market. 
         • Interact with the clients and SME businesses tohelp to promote their brands with merchandising products and digitalization upon the requests. 
         • Manage and determine the business with Business Plan, Human Resources, Customer Service, Marketing and Resident Technology Expert. 
         • Establish and maintain relationships with third parties/vendors. 
         • Analyze, research, recommend, and implement processes and systems to promote the brand as Digital Project 
         Manager whenever needed. 
         • Ensure that all products are delivered on time within scope and budget. 
         • Overseeing the accounting, costing, quality control and marketing for the brand.Feb 2016 - Jan 2017 
         
         IT Business 
         • Develop and review the projects with the team to achieve the client's needs for the business and released into market. 
         • Interact with the clients and SME businesses tohelp to promote their brands with merchandising products and digitalization upon the requests. 
         • Manage and determine the business with Business Plan, Human Resources, Customer Service, Marketing and Resident Technology Expert. 
         • Establish and maintain relationships with third parties/vendors. 
         • Analyze, research, recommend, and implement processes and systems to promote the brand as Digital Project 
         Manager whenever needed. 
         • Ensure that all products are delivered on time within scope and budget. 
         • Overseeing the accounting, costing, quality control and marketing for the brand.