Manila, Philippines 
         • Performs all Technology 
         IT Desktop Support job responsibilities but are not limited to the following. Installing, configuring, maintaining and troubleshooting PC hardware and software. 
         • Oversee and support trouble ticket activity and work orders as required. 
         • Manages network connection and VLAN switching. 
         • Installation and set up PC for newly hired employee 
         • Remote support via RDC( Remote Desktop Connection) and VNC 
         • Laptop management both software and hardware(assigned as Point of Contact) 
         • Manage user account using Active directory 
         • 
         IT pheriperals inventory 
         • Cisco phone configuration both soft phone and hard phone 
         • Installation of Teletech application via re-imaging 
         • Printer troubleshooting 
         • Assist vendor for the hardware replacement 
         • Develop and verify documented stepped procedures. 
         • Additional tasks and responsibilities assigned by the Team Lead and Technology Management.