Department: Information Services 
          
         Responsibilities: 
         • Responsible for business requirement gathering for new RFP Solutions, Project Management & Operations management for in house & outsourced BPO partners 
         • Accountability for Contact Center Infrastructure, service availability and support responsiveness 
         • Managing the monitoring, maintenance, upgrade and support of the Global Contact Center Infrastructure environment 
         • Leading the development and implementation of Contact Center operational policies and procedures 
         • Developing and implementing Contact Center maintenance schedules for the global contact center infrastructure environment 
         • Analysing existing operations and identifying and implementing improvements to support growth of the Banks' 
         IT infrastructure environment 
         • Acting as an escalation point for incidents and events 
         • Owning the relationship with designated ICT vendors and service providers 
          
         Key Achievements: 
         • Planning, designing and implementation of new Cloud based Contact center Telephony solution 
         • Planning, designing and implementation of open source based Contact center Telephony for multiple global locations 
         • Introduction of new customer service feature using click to call / call back / auto call back 
         • Migration to latest version of Contact Center Infrastructure (Planning & Designing)Department: Information Services 
          
         Responsibilities: 
         • Responsible for business requirement gathering for new RFP Solutions, Project Management & Operations management for in house & outsourced BPO partners 
         • Accountability for Contact Center Infrastructure, service availability and support responsiveness 
         • Managing the monitoring, maintenance, upgrade and support of the Global Contact Center Infrastructure environment 
         • Leading the development and implementation of Contact Center operational policies and procedures 
         • Developing and implementing Contact Center maintenance schedules for the global contact center infrastructure environment 
         • Analysing existing operations and identifying and implementing improvements to support growth of the Banks' 
         IT infrastructure environment 
         • Acting as an escalation point for incidents and events 
         • Owning the relationship with designated ICT vendors and service providers 
          
         Key Achievements: 
         • Planning, designing and implementation of new Cloud based Contact center Telephony solution 
         • Planning, designing and implementation of open source based Contact center Telephony for multiple global locations 
         • Introduction of new customer service feature using click to call / call back / auto call back 
         • Migration to latest version of Contact Center Infrastructure (Planning & Designing)