• Heading and leading global distributor's Service Centers to provide excellent service support of premier audio and visual products. 
         • Conduct global service centers auditing. 
         • Formulated and trained global service technician/engineer team to elevate and meet job 
         competency. 
         • Participated in yearly trade show (IFA, EPTECH, CES etc) equipments setup and demonstration in 
         Asia and Europe.• Heading and leading global distributor's Service Centers to provide excellent service support of premier audio and visual products. 
         • Conduct global service centers auditing. 
         • Formulated and trained global service technician/engineer team to elevate and meet job 
         competency. 
         • Participated in yearly trade show (IFA, EPTECH, CES etc) equipments setup and demonstration in 
         Asia and Europe.