- Provide direct 
         IT support for 1.4 million users for the Sports Singapore (SSG) 'ActiveSG' mobile application & provide technical and marketing support for the 'SLIDE / BNI MoRe' remittance mobile application. 
         - Responsible for Level 1 and 2 support for both the Public and End Users for both projects. 
         - Attended to incoming calls and performed outgoing calls, email management, case follow up and case escalation to the relevant department & developers. 
         - Participates in process documentation as well as service improvement cycle. 
         - Tester for both Projects and provide necessary feedback to project owners & developers.- Provide direct 
         IT support for 1.4 million users for the Sports Singapore (SSG) 'ActiveSG' mobile application & provide technical and marketing support for the 'SLIDE / BNI MoRe' remittance mobile application. 
         - Responsible for Level 1 and 2 support for both the Public and End Users for both projects. 
         - Attended to incoming calls and performed outgoing calls, email management, case follow up and case escalation to the relevant department & developers. 
         - Participates in process documentation as well as service improvement cycle. 
         - Tester for both Projects and provide necessary feedback to project owners & developers.