Reporting to the CEO, I also hold the roles of sector lead for Transport & Logistics, and Technical Industries 
         - Drive, formulate, develop solutions with partners to help businesses implement supply chain solutions built on GS1 standards. 
         - Engagement with private and public organisations to identify needs and gaps, align technical solutions with Global Standards to help businesses and industries improve supply chain processes, operational efficiency,  
         productivity and safety. 
         - Identify and prioritize solution needs of local industries, especially SMEs within the workspace of GS1. 
         - Coordinate technical solutions work with GS1 Global Office and other regional GS1 member organizations. 
         - Effective promotion, adoption and implementation of GS1 global standards and solutions in core and new emerging industry sectors, including Retail, FMCG, Food, Apparels, Transport & Logistics, Healthcare and Technical Industries. 
         - Work with 3rd party national standards organizations and local national governmental or quasi-governmental bodies to promote the recognition of GS1 global standards and dissuasion of barriers to GS1 standards implementation. 
         - Formulate technical and business plans to lead efforts in effective adoption of GS1 standards and solutions. 
         - Develop and implement Supply Chain Solutions with consulting businesses to identify and introduce new solutions and value added services to help industries and promote GS1 business growth. 
          
         Achievements: 
         - Built Consulting Solutions Framework based on GS1 standards 
         - Delivered Transport & Logistics Engagement Plan 
         - Delivered Technical Industries Engagement Plan 
         - Reengineered Call for Collaboration Platform with Solution PartnersReporting to the CEO, I also hold the roles of sector lead for Transport & Logistics, and Technical Industries 
         - Drive, formulate, develop solutions with partners to help businesses implement supply chain solutions built on GS1 standards. 
         - Engagement with private and public organisations to identify needs and gaps, align technical solutions with Global Standards to help businesses and industries improve supply chain processes, operational efficiency,  
         productivity and safety. 
         - Identify and prioritize solution needs of local industries, especially SMEs within the workspace of GS1. 
         - Coordinate technical solutions work with GS1 Global Office and other regional GS1 member organizations. 
         - Effective promotion, adoption and implementation of GS1 global standards and solutions in core and new emerging industry sectors, including Retail, FMCG, Food, Apparels, Transport & Logistics, Healthcare and Technical Industries. 
         - Work with 3rd party national standards organizations and local national governmental or quasi-governmental bodies to promote the recognition of GS1 global standards and dissuasion of barriers to GS1 standards implementation. 
         - Formulate technical and business plans to lead efforts in effective adoption of GS1 standards and solutions. 
         - Develop and implement Supply Chain Solutions with consulting businesses to identify and introduce new solutions and value added services to help industries and promote GS1 business growth. 
          
         Achievements: 
         - Built Consulting Solutions Framework based on GS1 standards 
         - Delivered Transport & Logistics Engagement Plan 
         - Delivered Technical Industries Engagement Plan 
         - Reengineered Call for Collaboration Platform with Solution Partners