Duties Include: 
         • Configure NEC Customer User to Join Company Domain 
         • NEC Customer On-site Support 
         • Setup NEC Customer User New Laptops, PCs 
         • Rebuild NEC Customer User PCs, Laptops 
         • Upgrade NEC Customer User Software's and Windows Update 
         • Install Network Printer for NEC Customer User. 
         • Configure NEC Customer User MS Outlook Email 
         • Troubleshoot NEC Customer User Laptops or PCs. 
         Reason for leaving: Contract Ended