• Performed duties and provided service in accordance with established operating procedures and company policies 
         • Configured, managed and evaluated multi-protocol network elements to ensure effective end-to-end communications 
         • Provided firewall and VPN management, security and incident response 
         • Installed, supported and maintained company hardware and software infrastructure according to best practices 
         • Provided detailed information on hardware and software products so that appropriate stakeholders could make suitable purchasing decisions 
         • Diagnosed network problems involving combination of hardware, software, power and communications issues