Jun 2007 (Customer - One of the leading Banks in Singapore) 
          
         • Providing services in a client, multi-vendor, multi-protocol complex network/systems environments. Interacts frequently with clients, vendors and management to ensure high level of client satisfaction. Acts as technical resource and point of escalation for team members. Engages in identifying and resolving complex problems relating to product/service installation, update, configuration, operations, performance, or other aspects of information technology products and services. Possesses an in-depth knowledge of technical solutions and management tools. 
         • Strong knowledge in Service Desk KPI, Process knowledge in Call Management and Event Management, Service Desk Training 
         • Provide technical support via phone/email for PC hardware/Windows platform/Microsoft applications/ Lotus Notes/Internet/MS office applications and in-house applications. 
         • Involved in Major incident activities. 
         • Managed GOLD calls (MDs) on urgent timely manner. 
         • Part of Service Desk process and operation services improvement plan. 
         • Owner for end to end service delivery to assigned customers. 
         • Responsible for service negotiation, service improvement and service development.