My core duties and responsibilities 
          
         • Manage projects by coordinating resources and timetables with user departments and data center. 
         • Manage information technology and computer systems related to the Singapore subsidiary 
         • Ensure security of data, network access and backup systems 
         • Plan, organise, control and evaluate 
         IT and electronic data operations 
         • Design, develop, implement and coordinate systems, policies and procedures 
         • Act in alignment with user needs and system functionality to contribute to organizational policy 
         • Identify problematic areas and implement appropriate solutions  
         • Work closely with regional infrastructure engineers in deciding which software/hardware products are suited within company’s infrastructure; and ensure standards are developed to ensure compliance within the region 
         • Fulfill responsibility as Ontime Administrator (Brightstar’s Production Management Support System) for designated regions. Manage 
         IT incidents and issues, and delegate to the appropriate resources to resolve  
         • Coordinate the resolution of corporate help desk activities and serve as a focal point all inter-office 
         IT-related matters.  
          
           
         Achievements: 
         • Setup of Brightstar Singapore 
         IT Infrastructure 
         o Regional office and Supply Chain facility 
         o Implementation of Cisco VOIP Architecture 
         o Implementation of handset device reprogramming exercises 
         • TracFone Reverse Logistics Project – Chicago  
         • Online Portals – B2B, Sell Through, Survey, Inpowered (POS) - Singapore 
         • Forecasting Tool for Brightstar Corp - Regional 
         • RMA Warranty Tracking System - Singapore 
         • RIMs Accessories Fulfillment Project – Regional 
         • HGM 
         IT UAM Process Rollout - RegionalMy core duties and responsibilities 
          
         • Manage projects by coordinating resources and timetables with user departments and data center. 
         • Manage information technology and computer systems related to the Singapore subsidiary 
         • Ensure security of data, network access and backup systems 
         • Plan, organise, control and evaluate 
         IT and electronic data operations 
         • Design, develop, implement and coordinate systems, policies and procedures 
         • Act in alignment with user needs and system functionality to contribute to organizational policy 
         • Identify problematic areas and implement appropriate solutions  
         • Work closely with regional infrastructure engineers in deciding which software/hardware products are suited within company’s infrastructure; and ensure standards are developed to ensure compliance within the region 
         • Fulfill responsibility as Ontime Administrator (Brightstar’s Production Management Support System) for designated regions. Manage 
         IT incidents and issues, and delegate to the appropriate resources to resolve  
         • Coordinate the resolution of corporate help desk activities and serve as a focal point all inter-office 
         IT-related matters.  
          
           
         Achievements: 
         • Setup of Brightstar Singapore 
         IT Infrastructure 
         o Regional office and Supply Chain facility 
         o Implementation of Cisco VOIP Architecture 
         o Implementation of handset device reprogramming exercises 
         • TracFone Reverse Logistics Project – Chicago  
         • Online Portals – B2B, Sell Through, Survey, Inpowered (POS) - Singapore 
         • Forecasting Tool for Brightstar Corp - Regional 
         • RMA Warranty Tracking System - Singapore 
         • RIMs Accessories Fulfillment Project – Regional 
         • HGM 
         IT UAM Process Rollout - Regional