is an 
         IT services and BPO company with services in Consulting, Technology and Education fields 
          
         Responsibilities: 
         • Interacting with clients to understand business requirements and provide apt solutions 
         • Responsible for setting up and managing client voice Infrastructure 
         • Contact Center solution designing and implementation from routing standpoint 
         • Responsible for liaising with client in problem solving on Avaya voice products including third party products which integrated in to Avaya solutions 
         • Administration, Implementation and Maintenance of Avaya PBX system for call center setupis an 
         IT services and BPO company with services in Consulting, Technology and Education fields 
          
         Responsibilities: 
         • Interacting with clients to understand business requirements and provide apt solutions 
         • Responsible for setting up and managing client voice Infrastructure 
         • Contact Center solution designing and implementation from routing standpoint 
         • Responsible for liaising with client in problem solving on Avaya voice products including third party products which integrated in to Avaya solutions 
         • Administration, Implementation and Maintenance of Avaya PBX system for call center setup