Provide project management and technical leadership for all aspect of software. 
         • Prepare lifecycle for different projects inclusive of research, development, design, and evaluation, testing along with delivery to product management. 
         • Develop relations with existing and prospective internal customers to interpret all 
         individual requirements. 
         • Drive technical documentation and versioning control. 
         • Develop 
         IT policies, procedures, best practices and KPIs. 
         • Oversees 
         IT budgets to make sure there are no unnecessary expenditures.Provide project management and technical leadership for all aspect of software. 
         • Prepare lifecycle for different projects inclusive of research, development, design, and evaluation, testing along with delivery to product management. 
         • Develop relations with existing and prospective internal customers to interpret all 
         individual requirements. 
         • Drive technical documentation and versioning control. 
         • Develop 
         IT policies, procedures, best practices and KPIs. 
         • Oversees 
         IT budgets to make sure there are no unnecessary expenditures.