My core duties and responsibilities 
          
         • Warehouse Management Systems and ERP subject matter expert for the Hong Kong Warehouse Operations 
         • Responsible for QC, production and programming line process and work procedures and developing essential capabilities within the functional areas. 
         • Manage projects by coordinating resources and timetables with user departments and data center. 
         • Manage information technology and computer systems related to the Singapore subsidiary 
         • Ensure security of data, network access and backup systems 
         • Plan, organise, control and evaluate 
         IT and electronic data operations 
         • Design, develop, implement and coordinate systems, policies and procedures 
         • Act in alignment with user needs and system functionality to contribute to organizational policy 
         • Manage staff by recruiting, training and coaching employees, communicating job expectations and appraising their performance 
          
         Key Achievements: 
         • CSL Operator Services end to end systems implementation – Hong Kong 
         • Setup of Brightstar Hong Kong Operations 
         IT Infrastructure 
         • CSL Online Store Project – Hong Kong 
         • RIM Distribution Project – Hong Kong, Taiwan, Macau 
         • GOME – China Supply Chain and Retail AssessmentMy core duties and responsibilities 
          
         • Warehouse Management Systems and ERP subject matter expert for the Hong Kong Warehouse Operations 
         • Responsible for QC, production and programming line process and work procedures and developing essential capabilities within the functional areas. 
         • Manage projects by coordinating resources and timetables with user departments and data center. 
         • Manage information technology and computer systems related to the Singapore subsidiary 
         • Ensure security of data, network access and backup systems 
         • Plan, organise, control and evaluate 
         IT and electronic data operations 
         • Design, develop, implement and coordinate systems, policies and procedures 
         • Act in alignment with user needs and system functionality to contribute to organizational policy 
         • Manage staff by recruiting, training and coaching employees, communicating job expectations and appraising their performance 
          
         Key Achievements: 
         • CSL Operator Services end to end systems implementation – Hong Kong 
         • Setup of Brightstar Hong Kong Operations 
         IT Infrastructure 
         • CSL Online Store Project – Hong Kong 
         • RIM Distribution Project – Hong Kong, Taiwan, Macau 
         • GOME – China Supply Chain and Retail Assessment