• Installed and maintained data and voice circuits through routers, switches, and WAN devices 
         • Performed troubleshooting for Juniper, Cisco, FortiGate, and packet analysis 
         • Resolved and documented customer reported network issues via phone and e-mail 
         • Provided network support and performed troubleshooting to resolve various WAN/LAN connectivity issues 
         • HTTP, SSL and FTP protocols 
         • Provided complete end-to-end engineering and installation of route-based IP network solutions 
         • Installed, supported and maintained company hardware and software infrastructure according to best practices 
         • Implemented WAN and LAN designs in multi-datacenter configurations 
         • Performed day-to-day LAN and WAN administration, maintenance and support