• Coordinate design and implementation of applications. 
         • Develop and implement the system from users concerns, bugs, and feedback. 
         • Communicate with all business levels, during requirements analysis and testing phases. 
         • Responsible for writing design documents, user documentation and test plan. 
         • Also as a Support Team Lead, handle production issues (server and application development, database administration). 
         • Involved in New Watersales Project from MPA (Maritime and Port Authority) and NYK (Nippon Yusen Kaisha) Project.• Coordinate design and implementation of applications. 
         • Develop and implement the system from users concerns, bugs, and feedback. 
         • Communicate with all business levels, during requirements analysis and testing phases. 
         • Responsible for writing design documents, user documentation and test plan. 
         • Also as a Support Team Lead, handle production issues (server and application development, database administration). 
         • Involved in New Watersales Project from MPA (Maritime and Port Authority) and NYK (Nippon Yusen Kaisha) Project.