Manila, Philippines 
         • Supervise the whole shopping center in proposing 
         IT solutions 
         • Troubleshoot and repair of networks infrastructure, hardware and software 
         problems. 
         • Ensure bac-ups of data are carried out according to schedule and procedural requirements for both network and users. 
         • Design 
         IT infrastructure for the company according to their nature of business and business needs 
         • Provide 
         IT audit and 
         IT studying reporting 
         • Ensure the smooth running of all 
         IT systems, including anti-virus software, security patches, file and print services and email provision 
         • Mentor and train new 
         IT support staff. 
         • Provide phone and email support and on-site support to end users and tenants 
         • Installed and configured Wifi hotspots to the whole shopping center 
         • Active Directory migration 
         • Provide marketing banners/posters and other marketing materials using Adobe products