Year 2013 
         • Team of the Quarter Trophy for assisting in setting up TCS Manila site with the first recording solution Year 2010 
          
         
         IT Source India Private Ltd 
         Designation: Sr. Telecom Engineer (Contact Center Technologies)Year 2013 
         • Team of the Quarter Trophy for assisting in setting up TCS Manila site with the first recording solution Year 2010 
          
         
         IT Source India Private Ltd 
         Designation: Sr. Telecom Engineer (Contact Center Technologies)