- Provide 1st and 2nd level technical support to 3 major hospitals in Singapore. 
         - Diagnose, troubleshoot and resolve software, hardware and network issues related to our product 
         - Achieve compliance of 99% Service Level Agreement target 
         - Install, configure and modify hardware and software to ensure smooth performance. 
         - Undertake implementation of 
         IT projects including deployment of hardware and accompanying application software, 
         IT asset tagging, setting up of 
         IT assets, maintenance of server and application software 
         - Monitor, log and track all phases of the job roles and responsibilities 
         - Perform inventory checks as and when required. 
          
         • Achievements 
         - Commendation from Project 
         Manager for providing exceptional support and services to end users- Provide 1st and 2nd level technical support to 3 major hospitals in Singapore. 
         - Diagnose, troubleshoot and resolve software, hardware and network issues related to our product 
         - Achieve compliance of 99% Service Level Agreement target 
         - Install, configure and modify hardware and software to ensure smooth performance. 
         - Undertake implementation of 
         IT projects including deployment of hardware and accompanying application software, 
         IT asset tagging, setting up of 
         IT assets, maintenance of server and application software 
         - Monitor, log and track all phases of the job roles and responsibilities 
         - Perform inventory checks as and when required. 
          
         • Achievements 
         - Commendation from Project 
         Manager for providing exceptional support and services to end users