Duties Include: 
         • All 
         IT Support (CCTV, Secom Alarm, Servers, All Devices, Softwares, etc) 
         • Helping in Office Relocation and New Setup recently of Expanding Office 
         • Changed 
         IT Equipments (eg. PC, Laptop, Wifi, Firewall, Switches) 
         • Setup Systems, Google Suite, Gmail, Printers for New Staffs 
         • SAP Project 
         Manager for Migration to SAP Ver 9.3 and Administrator 
         • Admin Assistant for Direct of Admin & HR 
         • Planning of 
         IT Budget 
         • Any other 
         IT related support