Duties Include: 
         • Maintenance Windows 2008 File Server 
         • Maintenance Windows 2003 Kerio Connect Email Server 
         • Maintenance Windows 2003 ePOS Server 
         • Configuration User Laptop to join AD Domain 
         • Create User ePOS and Magic Data Account 
         • Configure User VoIP Phone 
         • Keep, maintain and develop the 
         IT Infrastructure within Internal and Retails Shop 
         • Management of used external 
         IT providers 
         • Keep and develop the understanding for 
         IT Infrastructure within the Company 
         • Give technical advise to end-users in order to solve technical problems, manage changes or improvements 
         • Coordinate and maintain all contracts, Software and Hardware of the office referring to Servers, PCs, Laptops, telephone system, Printers, and video/audio facilities and related. 
         • Setting ePOS system for Retail Shop and Office PCs