• ICT Services Integrator specialising in Enterprise Resource Planning (ERP) & Product Lifecycle Management (PLM) solutions; managing and supporting 
         IT infrastructures 
         • Started as Product Consultant, then move on as Project 
         Manager and to Division 
         Manager for JDE product 
         • P&L responsibilities for consulting, training & support activities in Singapore 
         • Working with a 20+ team supporting a 100+ customer base• ICT Services Integrator specialising in Enterprise Resource Planning (ERP) & Product Lifecycle Management (PLM) solutions; managing and supporting 
         IT infrastructures 
         • Started as Product Consultant, then move on as Project 
         Manager and to Division 
         Manager for JDE product 
         • P&L responsibilities for consulting, training & support activities in Singapore 
         • Working with a 20+ team supporting a 100+ customer base