• Level 1, 2 & 3 troubleshooting and repairing skills on the cell phone 
         • Schematics troubleshooting 
         • Software troubleshooting 
         • BGA machine repairing skill 
         • Reduced waste and streamlined schedules to optimize manufacturing processes 
         • Tested components, assemblies and systems to diagnose problems• Level 1, 2 & 3 troubleshooting and repairing skills on the cell phone 
         • Schematics troubleshooting 
         • Software troubleshooting 
         • BGA machine repairing skill 
         • Reduced waste and streamlined schedules to optimize manufacturing processes 
         • Tested components, assemblies and systems to diagnose problems