Duties Include: 
         • Dorcas Home Care Service - Deliver Hot Meal to Elderly around Commonwealth to Teban Garden Area or Escort Elderly to see doctor (Every Monday, Wednesday and Friday Morning). 
         • St Hilda Community Service Centre - Help out and Play Rummy-O, High Low and Bingo Games with Elderly (Every Monday and Friday Afternoon). 
         • Bright Vision Hospital - Help Push Elderly to Sing Olden Day Songs or Play Healthy Mahjong (Either Wednesday or Thursday Afternoon). 
         • Kwong Wai Shiu Hospital - Push Elderly from Wards to Play Bingo (Every first 3 Thursday of the Month). 
         • Tampines North Community Club - Helping Elderly Learning Ukulele, Sing Chinese Songs and Doing Handy Art Craft (Every Tuesday, Thursday and Friday Morning). 
         • Potong Pasir Community Club - Help Setup PA System and Assist Elderly on Healthcare and Crime Talk (Depends on the Date of Talks) 
         • Heart of Heart - To Primary School as to Guide School Students on Clean Plate Campaign (Depends on the Date)