- Act as a SPOC for staffs and students, globally. 
         - Make initial assessment of queries and provide initial first level troubleshooting before escalation. 
         - Account administration e.g. password creation, password reset & unlocking. 
         - Provide recommendation for service improvement. 
         - Identify and close any knowledge gap between UK and Singapore Team especially in regards to basic security issues such as account verification. 
         - Contributed and assisted in knowledge building between UK and Singapore's Team 
         - Participated in discussion with the UK team. 
         - Acted as the first line for spam filtering by blocking emails and account and blacklisting third party emails. 
         • Achievements 
         - Top resolver for the Singapore team. 
         - Compliments from both the Team Lead and the Regional 
         Manager on service and knowledge. 
         - Complimentary from the Regional 
         manager on identifying the security gaps. 
         - Contributed process documents for account registration and verification for Student 
         IT registration. 
         - Contributed document processes for Vipre Software ( Spam filtering) for the Singapore Team.- Act as a SPOC for staffs and students, globally. 
         - Make initial assessment of queries and provide initial first level troubleshooting before escalation. 
         - Account administration e.g. password creation, password reset & unlocking. 
         - Provide recommendation for service improvement. 
         - Identify and close any knowledge gap between UK and Singapore Team especially in regards to basic security issues such as account verification. 
         - Contributed and assisted in knowledge building between UK and Singapore's Team 
         - Participated in discussion with the UK team. 
         - Acted as the first line for spam filtering by blocking emails and account and blacklisting third party emails. 
         • Achievements 
         - Top resolver for the Singapore team. 
         - Compliments from both the Team Lead and the Regional 
         Manager on service and knowledge. 
         - Complimentary from the Regional 
         manager on identifying the security gaps. 
         - Contributed process documents for account registration and verification for Student 
         IT registration. 
         - Contributed document processes for Vipre Software ( Spam filtering) for the Singapore Team.