Dasmarinas City Cavite 4114 
          
         • To assist in the server and user administration 
         • Housekeeping and server maintenance 
         • To assist in 
         IT tech support issues and manning 
         IT helpdesk 
         • To perform OS patching and upgrades 
         • Active Directory management 
         • Backup and recovery management 
         • To assist in installation, migration and consolidation 
         • To configure monitoring and alerting tools 
         • Performance tuning of servers 
         • Evaluation of hardware and software