Roles and Responsibilities 
         ✓ Responsible for Installing and Configuring Lisec Applications on Linux/Windows Servers(x32/x64) for Customers all over the world. 
         ✓ Sound knowledge on Linux, SQL and Microsoft applications. 
         ✓ Customer support of various modules pertaining to application that handles production planning and optimization 
         ✓ Responsible for overseeing the day-to-day operation of the team, distributing the workload evenly amongst staff and making sure motivation and performance levels are maintained. 
         ✓ Installation of peripherals like barcode scanner and zebra label printer and configure 
         it with Lisec applications. 
         ✓ Module Testing 
         ✓ Streamlined follow-up using Business portal 
         ✓ Creation and modification of certain forms and statistics report 
         ✓ Onsite visits to customers for Installation & Training on Application. 
         ✓ Handling all 
         IT requirements in the office including sales & service. 
         ✓ Setup and configure Network printer and scanners. 
         ✓ Provides support needed internally to resolve the 
         IT issue.Roles and Responsibilities 
         ✓ Responsible for Installing and Configuring Lisec Applications on Linux/Windows Servers(x32/x64) for Customers all over the world. 
         ✓ Sound knowledge on Linux, SQL and Microsoft applications. 
         ✓ Customer support of various modules pertaining to application that handles production planning and optimization 
         ✓ Responsible for overseeing the day-to-day operation of the team, distributing the workload evenly amongst staff and making sure motivation and performance levels are maintained. 
         ✓ Installation of peripherals like barcode scanner and zebra label printer and configure 
         it with Lisec applications. 
         ✓ Module Testing 
         ✓ Streamlined follow-up using Business portal 
         ✓ Creation and modification of certain forms and statistics report 
         ✓ Onsite visits to customers for Installation & Training on Application. 
         ✓ Handling all 
         IT requirements in the office including sales & service. 
         ✓ Setup and configure Network printer and scanners. 
         ✓ Provides support needed internally to resolve the 
         IT issue.