As part of the regional headquarters of an international company, I support a 
         team of four consultants locally, and another seven in offices located in Sydney, 
         Hong Kong and Shanghai. I report directly to the Regional Vice President of 
         Healthcare. This exposure has strengthened my ability to multi-task, to drive 
         activities on my own initiative and given me the confidence to work with staff, 
         clients and senior members of the medical community. 
          
         Account Coordinator duties: 
         • Manage client programs including project management, client liaison and logistics; 
         • Events management for press briefings, conferences, advisory board 
         meetings, media training sessions and consultants' travel arrangements; 
         • Undertake qualitative research to support regional new business efforts and communication campaigns; 
         • Ongoing support for the healthcare team which involves aspects of all client and administrative support; 
         • Organise bi-weekly regional healthcare conference calls with China and 
         Hong Kong, take minutes and track deadlines; 
         • Assist Australia, China, Hong Kong and Singapore with new business 
         development research and presentation support; 
         • Assist Regional Vice President with inter-office and client information 
         requests; 
         • Manage all client and inter-office invoicing for Regional Vice President; 
         • Identify opportunities for both account teams and clients; e.g. speakers' 
         platform opportunities, interesting conferences and new publications; 
         • Daily web searches on new drug launch, pharmaceutical trends, new clinical 
         trials and product pipeline for dissemination to the regional healthcare 
         leaders; and 
         • Daily monitoring of Singapore government tender website for relevant 
         opportunities for Singapore office (health, corporate, technology and finance)As part of the regional headquarters of an international company, I support a 
         team of four consultants locally, and another seven in offices located in Sydney, 
         Hong Kong and Shanghai. I report directly to the Regional Vice President of 
         Healthcare. This exposure has strengthened my ability to multi-task, to drive 
         activities on my own initiative and given me the confidence to work with staff, 
         clients and senior members of the medical community. 
          
         Account Coordinator duties: 
         • Manage client programs including project management, client liaison and logistics; 
         • Events management for press briefings, conferences, advisory board 
         meetings, media training sessions and consultants' travel arrangements; 
         • Undertake qualitative research to support regional new business efforts and communication campaigns; 
         • Ongoing support for the healthcare team which involves aspects of all client and administrative support; 
         • Organise bi-weekly regional healthcare conference calls with China and 
         Hong Kong, take minutes and track deadlines; 
         • Assist Australia, China, Hong Kong and Singapore with new business 
         development research and presentation support; 
         • Assist Regional Vice President with inter-office and client information 
         requests; 
         • Manage all client and inter-office invoicing for Regional Vice President; 
         • Identify opportunities for both account teams and clients; e.g. speakers' 
         platform opportunities, interesting conferences and new publications; 
         • Daily web searches on new drug launch, pharmaceutical trends, new clinical 
         trials and product pipeline for dissemination to the regional healthcare 
         leaders; and 
         • Daily monitoring of Singapore government tender website for relevant 
         opportunities for Singapore office (health, corporate, technology and finance)