- Analyze customer's enquiries and provide relevant advice to them 
         - Update customer's personal details 
         - Issuing of card replacement 
         - Authorize request for blocking of card due to fraudulent usage 
         - Provide guidance for card activation or service termination 
         - Perform call or email follow-up, if necessary. 
          
         • Achievements 
          
         - Compliments commending for good service and positive staff attitude 
         - Verbal compliment for going the extra mile in assisting customers- Analyze customer's enquiries and provide relevant advice to them 
         - Update customer's personal details 
         - Issuing of card replacement 
         - Authorize request for blocking of card due to fraudulent usage 
         - Provide guidance for card activation or service termination 
         - Perform call or email follow-up, if necessary. 
          
         • Achievements 
          
         - Compliments commending for good service and positive staff attitude 
         - Verbal compliment for going the extra mile in assisting customers