Singapore 
         • Broadband, Singtel TV, Home Digital Line installation and maintenance at customer site 
         • Troubleshooting of all Singtel services provided to customer 
         • Desktop configuration, network connectivity, network access issues and printer connectivity 
         • Responsible for troubleshooting, installation, configuration and repairing computer systems 
         • Responsible for performing hardware and software performance regularly 
         • Carry out all technical duties for Singtel regarding ADSL and fiber connection