Trade Applications 
         → Ensured improved project compliance by identifying and tracking project risks 
         → Improved process awareness within project teams 
         → Co-ordinated and conduct Post Implementation Reviews 
         → Generated Project Metrics and their analyses 
         → Ensured constructive working relationships within team and with other functional groups 
         → Established a close working rapport with project 
         manager to understand issues and risks underlying the project. 
          
         Professional Profile @ ECC International Msc. Bhd