My core duties and responsibilities 
          
         1. 
         IT Solutions Lead for Global Transformation & Change. 
          
         2. 
         IT Lead for APAC 
         IT including WMS, ERP and Reverse Logistics Operations. 
          
         3. 
         IT and Operations Innovations Project Lead. 
          
         4. Technology Road Map planning in line with Business Strategy. 
          
         5. Project Budgeting and Planning for both technical and functional resources. 
          
         6. Management of 
         IT incidents and issues; delegate appropriate resources to resolve through change & release management process 
          
         7. Working with regional infrastructure in deciding which software/hardware products are suited with each implementation; and ensure standards are developed to ensure compliance within the region for each application stack 
          
         8. Oversee and manage 
         IT-related asset purchases and manage licensing models. 
          
         9. Vendor management in terms of service providers for internal customers and developing recommendations through the use of proposed services and solutions.  
          
         Key achievements: 
          
         1. Global Transformation across Brightstar subsidiaries within APAC & EMEA 
          
         2. WMS and Reverse Logistics Portal implementations across APAC 
          
         3. Setup of Brightstar Singapore & Hong Kong’s 
         IT Infrastructure 
          
         a. Regional office and Supply Chain facility 
          
         b. Implementation of Cisco VOIP Architecture 
          
         c. Implementation of handset device reprogramming exercises 
          
         4. Successfully project managed, participated and drove initiatives in the following regional implementations: 
          
         a. TracFone Reverse Logistics Project – Chicago  
         b. Online Portals – B2B, Sell Through, Survey, Inpowered (POS) - Singapore 
         c. Forecasting Tool for Brightstar Corp - Regional 
         d. RMA Warranty Tracking System - Singapore 
         e. RIMs Accessories Fulfillment Project – Regional 
         f. HGM 
         IT UAM Process Rollout - Regional 
         g. CSL Online Store Project – Hong Kong 
         h. RIM Distribution Project – Hong Kong, Taiwan, Macau 
         i. GOME – China Supply Chain and Retail Assessment 
         j. DTAC Operator Services - Thailand 
         k. Service Central Returns – Australia 
         l. China Unicom Buy Back and Trade In - ChinaMy core duties and responsibilities 
          
         1. 
         IT Solutions Lead for Global Transformation & Change. 
          
         2. 
         IT Lead for APAC 
         IT including WMS, ERP and Reverse Logistics Operations. 
          
         3. 
         IT and Operations Innovations Project Lead. 
          
         4. Technology Road Map planning in line with Business Strategy. 
          
         5. Project Budgeting and Planning for both technical and functional resources. 
          
         6. Management of 
         IT incidents and issues; delegate appropriate resources to resolve through change & release management process 
          
         7. Working with regional infrastructure in deciding which software/hardware products are suited with each implementation; and ensure standards are developed to ensure compliance within the region for each application stack 
          
         8. Oversee and manage 
         IT-related asset purchases and manage licensing models. 
          
         9. Vendor management in terms of service providers for internal customers and developing recommendations through the use of proposed services and solutions.  
          
         Key achievements: 
          
         1. Global Transformation across Brightstar subsidiaries within APAC & EMEA 
          
         2. WMS and Reverse Logistics Portal implementations across APAC 
          
         3. Setup of Brightstar Singapore & Hong Kong’s 
         IT Infrastructure 
          
         a. Regional office and Supply Chain facility 
          
         b. Implementation of Cisco VOIP Architecture 
          
         c. Implementation of handset device reprogramming exercises 
          
         4. Successfully project managed, participated and drove initiatives in the following regional implementations: 
          
         a. TracFone Reverse Logistics Project – Chicago  
         b. Online Portals – B2B, Sell Through, Survey, Inpowered (POS) - Singapore 
         c. Forecasting Tool for Brightstar Corp - Regional 
         d. RMA Warranty Tracking System - Singapore 
         e. RIMs Accessories Fulfillment Project – Regional 
         f. HGM 
         IT UAM Process Rollout - Regional 
         g. CSL Online Store Project – Hong Kong 
         h. RIM Distribution Project – Hong Kong, Taiwan, Macau 
         i. GOME – China Supply Chain and Retail Assessment 
         j. DTAC Operator Services - Thailand 
         k. Service Central Returns – Australia 
         l. China Unicom Buy Back and Trade In - China