Royal Commision Light Industrial Area 6th Street 
         P.O. Box 248 Yanbu Kingdom of Saudi Arabia 
          
         JOB DESCRIPTION: 
         • Responsible for creation of in-house program (GRP Weekly Planning Schedule System) in Visual Basic 6.0 backend ms access database with the advised of Plant 
         Manager. 
          
         • Responsible also for AutoCAD drawings (Designed for GRP Elbows & Fittings) for Fabrication Department with the approval of Plant 
         Manager. 
          
         • Responsible in troubleshooting user problems relating to Operating System issues (WinNT, Win 2000 and Win 2003), Network Connectivity, TCP/IP configuration, upgrades, MS Office products and Internet connectivity 
          
         • Hardware support, troubleshooting of desktop computers and repair of laptops. 
          
         • Software installation of Microsoft Office 2003, Norton Antivirus Updates and maintenance of Local Area Networks. 
          
         • Responsible for creating GRP/PVC production report daily/weekly/monthly, GRP and PVC Weekly Planning Schedule for materials preparation and GRP/ PVC Monthly Inventory Report.