Temp Position as The environment in SNC, as a stockbroker, was extremely fast-paced. I learned 
         Secretary was on to work under pressure and produce reports with accuracy. 
         Maternity Leave 
         Reporting to the General 
         Manager, my duties included: 
         • Provided full secretarial and administrative support to the General Manager; 
         • Preparation of employment offer letters and was in charge of the licensing, 
         registration and training applications to the Monetary Authority of 
         Singapore and the Singapore Stock Exchange; 
         • Update the insurance broker on insurance coverage for leavers and joiners; 
         • Maintain the leave records of all departments; and • Preparation of daily headcount movement report to the SNC Head Office in 
         London.Temp Position as The environment in SNC, as a stockbroker, was extremely fast-paced. I learned 
         Secretary was on to work under pressure and produce reports with accuracy. 
         Maternity Leave 
         Reporting to the General 
         Manager, my duties included: 
         • Provided full secretarial and administrative support to the General Manager; 
         • Preparation of employment offer letters and was in charge of the licensing, 
         registration and training applications to the Monetary Authority of 
         Singapore and the Singapore Stock Exchange; 
         • Update the insurance broker on insurance coverage for leavers and joiners; 
         • Maintain the leave records of all departments; and • Preparation of daily headcount movement report to the SNC Head Office in 
         London.