• Baan Company is a developer of enterprise business management & client server software systems 
         • P&L responsibilities for consulting & training activities in Asia South region 
         • Customer facing activities on solution architecture and system deployment with manufacturing companies 
         • Handled 30+ new customers over 3 yrs period with 20+ team• Baan Company is a developer of enterprise business management & client server software systems 
         • P&L responsibilities for consulting & training activities in Asia South region 
         • Customer facing activities on solution architecture and system deployment with manufacturing companies 
         • Handled 30+ new customers over 3 yrs period with 20+ team