• Write, update, debug and maintain computer programs or software. 
         • Test programs and software to be sure 
         it works correctly. 
         • Prepare reports, manuals and other documentation of software. 
         • Work with computer users and analysts to find and fix the problems. 
         • Design, code and test the programs. 
         • Assist in the Software Development Life Cycle for the projects. 
         • Keep a record of program development and changes. 
         • Prepare reports, manuals and other documentation of softwar 
         • Train or instruct other programmers or computer operators. 
         • Specialty - Understanding the ERP system's Supply Chain Management.• Write, update, debug and maintain computer programs or software. 
         • Test programs and software to be sure 
         it works correctly. 
         • Prepare reports, manuals and other documentation of software. 
         • Work with computer users and analysts to find and fix the problems. 
         • Design, code and test the programs. 
         • Assist in the Software Development Life Cycle for the projects. 
         • Keep a record of program development and changes. 
         • Prepare reports, manuals and other documentation of softwar 
         • Train or instruct other programmers or computer operators. 
         • Specialty - Understanding the ERP system's Supply Chain Management.