Head of 
         IT, Shared Services  
          
          Work with Leadership team to set the 
         IT roadmap in line with business plans and Country 
         IT Strategy.  
          
          Manage an effective pipeline of work that effectively utilizes 
         IT resources and drives significant business benefits within planned budgets  
          
          Lead a team of 10 direct reports to drive 
         IT requirements of Shared Services Departments, focus on new value-added capability/ opportunity, review business processes, conduct feasibility study, propose solutions and ensure projects are delivered within timeline, cost and resources.  
          
          Promote the understanding of technology among line 
         managers, conduct regular reviews, technology & project updates and work plan updates to the Shared Services Department Directors and their management teams.  
          
          Improvements to 
         IT systems for the easy access of business data and reports, enable users to extract meaningful management and operational info, ensure security policy and procedure are in place for information access.  
          
          Collaborate with DFI 
         IT Services Shared Services Team, develop or refine policy and procedures to manage incidents and change requests, follow guidelines for introducing changes to solutions and systems, ensure smooth running and availability of systems, plan for 
         IT business continuity and disaster recovery  
          
          Lead and motivate team of Business Analysts, advise on training requirements, communicate on performance expectation, provide feedback and coaching, engage in regular discussion, appraise staff performance and develop succession plan  
          
          Align with Group 
         IT on Group 
         IT Business Solutions and promote greater resource sharing, collaboration and common tools and platforms within the Dairy Farm GroupHead of 
         IT, Shared Services  
          
          Work with Leadership team to set the 
         IT roadmap in line with business plans and Country 
         IT Strategy.  
          
          Manage an effective pipeline of work that effectively utilizes 
         IT resources and drives significant business benefits within planned budgets  
          
          Lead a team of 10 direct reports to drive 
         IT requirements of Shared Services Departments, focus on new value-added capability/ opportunity, review business processes, conduct feasibility study, propose solutions and ensure projects are delivered within timeline, cost and resources.  
          
          Promote the understanding of technology among line 
         managers, conduct regular reviews, technology & project updates and work plan updates to the Shared Services Department Directors and their management teams.  
          
          Improvements to 
         IT systems for the easy access of business data and reports, enable users to extract meaningful management and operational info, ensure security policy and procedure are in place for information access.  
          
          Collaborate with DFI 
         IT Services Shared Services Team, develop or refine policy and procedures to manage incidents and change requests, follow guidelines for introducing changes to solutions and systems, ensure smooth running and availability of systems, plan for 
         IT business continuity and disaster recovery  
          
          Lead and motivate team of Business Analysts, advise on training requirements, communicate on performance expectation, provide feedback and coaching, engage in regular discussion, appraise staff performance and develop succession plan  
          
          Align with Group 
         IT on Group 
         IT Business Solutions and promote greater resource sharing, collaboration and common tools and platforms within the Dairy Farm Group