all project milestones. 
         • Main bridging channel between principal (HQ, Korea) and regional customer DELL. 
         • Individual contribution to Product design verification (hardware/firmware) in Singapore. 
         • Proficient in PC hardware/software setup/troubleshooting, multiple platforms (OS like MS, Linux 
         etc) integration and compatibility tests by developing effective regression test procedures and test 
         scripts. 
         • Efficiency in early-product-issue detection and verification. Resulting in increased in productivity and reducing field-failures and returns related to design. 
         • Support Factory manufacturing lines in Philippines and Indonesia in term of process improvement, 
         quality yield etc. 
         • Lead the global group of Field Failure Analysis engineers in supporting of product sustaining issues in globally. 
         • Rendering excellent customer relationship and satisfaction thus helping the company achieved and maintaining as the top vendors for 6 consecutive years. 
         • Key 
         IT in charge of office Setup/support/maintain of office PCs, Applications, networks, IP phones and security system. 
         • Sales supportsall project milestones. 
         • Main bridging channel between principal (HQ, Korea) and regional customer DELL. 
         • Individual contribution to Product design verification (hardware/firmware) in Singapore. 
         • Proficient in PC hardware/software setup/troubleshooting, multiple platforms (OS like MS, Linux 
         etc) integration and compatibility tests by developing effective regression test procedures and test 
         scripts. 
         • Efficiency in early-product-issue detection and verification. Resulting in increased in productivity and reducing field-failures and returns related to design. 
         • Support Factory manufacturing lines in Philippines and Indonesia in term of process improvement, 
         quality yield etc. 
         • Lead the global group of Field Failure Analysis engineers in supporting of product sustaining issues in globally. 
         • Rendering excellent customer relationship and satisfaction thus helping the company achieved and maintaining as the top vendors for 6 consecutive years. 
         • Key 
         IT in charge of office Setup/support/maintain of office PCs, Applications, networks, IP phones and security system. 
         • Sales supports