Job Purpose and Key Responsibilities: 
         The Mobile Mgmt. Service Analyst's role is to monitor, analyze, and report on Mobile services to ensure they meet the needs of the business, function well within the GSK environment, and align with the strategic direction of the PC & Mobile Devices service line. The Service Analyst is responsible for ensuring the service is cost effective, meets SLA and aligns with the changing needs of the business. 
         The service is of a global nature, providing service solutions to multiple business units, totaling over 100,000 users. This may include liaising with business units or 3rd Parties to gather requirements and assess needs for appropriate business solutions. 
          
         Accountability: 
         • Successful delivery of service to SLA, providing an enhanced user experience in the global PC & Mobile Devices service line through solutions that are cost effective. 
         • Monitor & report service against contracts/SLA through VoP/VoC and take action to ensure service provision. 
         • Escalate and participate in service issues, where appropriate, with service management. 
         • Contribute to service definitions, service models, and service/operational level agreements. 
         • Support and provide analysis of service initiatives and technology changes, as directed. 
         • Facilitate 3rd line support with suppliers and 
         IT trade Partners 
         • Provide recommendations for continuous improvement opportunities based on data. 
         • Knowledge transfer and communication of designs and/or implementation plans. 
          
         Complexity: 
         • This is global role and needs to operate across multiple time zones, geographies (Asia Pacific, Middle East, Africa, Europe, Americas), cultures and Business Units 
         • This role is expected to keep balance between conflicting interests influencing Service Line such as users expecting high quality service and sponsors expecting low cost 
         • Highly complex service in terms of both technology and processes