Overall managing and supporting 
         IT infrastructure, Networking, Globe3 ERP system, Easypay Server, 
         UBS server, Icewarp email Server, Security Access System, Surveyance System etc. 
         • Managing construction sites 
         IT/Surveyance system setup and operation. 
         • Managing a team, supporting more than 70 PCs and Laptops with Windows 7 and Windows 10 OS. 
         Provide daily 
         IT operation supports to HQ office and various construction sites. 
         • Managing cloud-service. Maintain and manage Software licensing. 
         • Engage vendors on office facilities like Networking, Internet services, telephone PBAX system, 
         Biometric System, Security Card Access system, Surveyance system, Copiers etc.Overall managing and supporting 
         IT infrastructure, Networking, Globe3 ERP system, Easypay Server, 
         UBS server, Icewarp email Server, Security Access System, Surveyance System etc. 
         • Managing construction sites 
         IT/Surveyance system setup and operation. 
         • Managing a team, supporting more than 70 PCs and Laptops with Windows 7 and Windows 10 OS. 
         Provide daily 
         IT operation supports to HQ office and various construction sites. 
         • Managing cloud-service. Maintain and manage Software licensing. 
         • Engage vendors on office facilities like Networking, Internet services, telephone PBAX system, 
         Biometric System, Security Card Access system, Surveyance system, Copiers etc.