In this executive assistant role, I assisted the Chairman, Asia Pacific and General 
         
         Manager of Ruder Finn Singapore and oversaw the day-to-day office 
         operations. I managed all external office support vendors as well as our internal 
         receptionist. 
          
         Executive Assistant/Office 
         Manager duties include: 
         •        Secretarial support to Chairman and General 
         Manager 
         •        Manage Chairman and General 
         Manager meeting schedules 
         •        Screen Chairman and General 
         Manager calls 
         •        Arrange weekly regional conference call 
         •        Arrange bi-weekly office meeting 
         •        Manage internal training program 
         •        Some HR matters (e.g. update leave, arranging interviews and preparing letter of offer) 
         •        Hotel and travel arrangements 
         •        Manage new business process and provide layout and design support for presentations 
         •        Research suitable tenders (Gebiz) and help with tender preparation and submission 
         •        
         IT support (e.g. troubleshooting, laptop and server purchase, 
         IT licence and phone system) 
         •        Manage client programs including project management, client liaison and logistics 
         •        Event management for press briefings, conferences, advisory board meetings, media training sessions, etc 
         •        Arrange yearly offsite meeting for Asia Pacific General 
         Managers  
         Media monitoring for a commodities firm from 2007 to 2018In this executive assistant role, I assisted the Chairman, Asia Pacific and General 
         
         Manager of Ruder Finn Singapore and oversaw the day-to-day office 
         operations. I managed all external office support vendors as well as our internal 
         receptionist. 
          
         Executive Assistant/Office 
         Manager duties include: 
         •        Secretarial support to Chairman and General 
         Manager 
         •        Manage Chairman and General 
         Manager meeting schedules 
         •        Screen Chairman and General 
         Manager calls 
         •        Arrange weekly regional conference call 
         •        Arrange bi-weekly office meeting 
         •        Manage internal training program 
         •        Some HR matters (e.g. update leave, arranging interviews and preparing letter of offer) 
         •        Hotel and travel arrangements 
         •        Manage new business process and provide layout and design support for presentations 
         •        Research suitable tenders (Gebiz) and help with tender preparation and submission 
         •        
         IT support (e.g. troubleshooting, laptop and server purchase, 
         IT licence and phone system) 
         •        Manage client programs including project management, client liaison and logistics 
         •        Event management for press briefings, conferences, advisory board meetings, media training sessions, etc 
         •        Arrange yearly offsite meeting for Asia Pacific General 
         Managers  
         Media monitoring for a commodities firm from 2007 to 2018