The company designs, builds, ships and services packaged consumer electronics and industrial products for original equipment manufacturers (OEMs). 
         
         IT point man for various business unit (Flex Power, Multek, etc) and key customers (Huawei, Microsoft, Motorola, etc)The company designs, builds, ships and services packaged consumer electronics and industrial products for original equipment manufacturers (OEMs). 
         
         IT point man for various business unit (Flex Power, Multek, etc) and key customers (Huawei, Microsoft, Motorola, etc)