- Provide 1st level technical support to Kandang Kerbau Women's Hospital, Singapore 
         - Comply with the 96% Service Level Agreement target 
         - Diagnose, troubleshoot and resolve software, hardware and network issues over the phone 
         - Escalation of case to End-User Computing (EUC) for both incidents and IMAC requests 
         - Logged and track all cases into the BMC Remedy ticketing system 
         - Performed Daily Service Request for tracking and follow-up purposes 
          
         ● Achievements 
         - Verbal and written compliment and appreciation emails from end users 
         - Top Performer for month of Apr/May 2015 
         - Trusted to train newbies with both soft-skills and product knowledge- Provide 1st level technical support to Kandang Kerbau Women's Hospital, Singapore 
         - Comply with the 96% Service Level Agreement target 
         - Diagnose, troubleshoot and resolve software, hardware and network issues over the phone 
         - Escalation of case to End-User Computing (EUC) for both incidents and IMAC requests 
         - Logged and track all cases into the BMC Remedy ticketing system 
         - Performed Daily Service Request for tracking and follow-up purposes 
          
         ● Achievements 
         - Verbal and written compliment and appreciation emails from end users 
         - Top Performer for month of Apr/May 2015 
         - Trusted to train newbies with both soft-skills and product knowledge