• Reviewed violations of computer security procedures and developed mitigation plans 
         • Recommend improvements in security systems and procedures 
         • Monitored computer virus reports to determine when to update virus protection systems 
         • Encrypted data and erected firewalls to protect confidential information 
         • Conducted security audits to identify vulnerabilities 
         • Performed risk analyses to identify appropriate security countermeasures 
         • Partnered with business leaders to deliver services that support company objectives and consistent with corporate values