Secretary 
         This job provided the value-added experience of handling the payroll and accounting records of the firm. I had the opportunity to work with a wider 
         network and learned about the real estate business in Singapore and other 
         regions. 
          
         I reported to the owner-
         managers responsible for a range of office 
         administrative duties including the following: 
         • Administering the payroll functions and commissions payments to the real 
         estate agents; 
         • Preparing subsidiary accounting records for booking into the financial 
         accounts; 
         • In charge of the general office filing, including all legal documents; 
         • Liaising with various parties including the press, lawyers, buyers and sellers; and 
         • Handled large scale events like exhibition launch of overseas properties and annual dinner & dance for staff and business associates (I was to be 
         transferred to Marketing Executive but active marketing plans were put on hold due the dull property market in the second-half of 1995, so I took on the temporary job at SNC, relieving the secretary who was on maternity 
         leave).Secretary 
         This job provided the value-added experience of handling the payroll and accounting records of the firm. I had the opportunity to work with a wider 
         network and learned about the real estate business in Singapore and other 
         regions. 
          
         I reported to the owner-
         managers responsible for a range of office 
         administrative duties including the following: 
         • Administering the payroll functions and commissions payments to the real 
         estate agents; 
         • Preparing subsidiary accounting records for booking into the financial 
         accounts; 
         • In charge of the general office filing, including all legal documents; 
         • Liaising with various parties including the press, lawyers, buyers and sellers; and 
         • Handled large scale events like exhibition launch of overseas properties and annual dinner & dance for staff and business associates (I was to be 
         transferred to Marketing Executive but active marketing plans were put on hold due the dull property market in the second-half of 1995, so I took on the temporary job at SNC, relieving the secretary who was on maternity 
         leave).