• Design and manufacture high performance dot matrix printers 
         • I joined as Materials Controller, leading materials planning/inventory control functions with 3 persons reporting to me 
         • I was the business lead for ERP HP MM system deployment. 
         It took us 9 mths to deploy, mostly using internal resources• Design and manufacture high performance dot matrix printers 
         • I joined as Materials Controller, leading materials planning/inventory control functions with 3 persons reporting to me 
         • I was the business lead for ERP HP MM system deployment. 
         It took us 9 mths to deploy, mostly using internal resources