Jan 2013 - May 2015 
         Systems and Project Executive (Business Applications and Strategy/ Consumer Sales) 
         • Manage the Projects and Systems for enhancement, maintenance and testing. 
         • Actively establishing, maintaining and strengthening internal/external relationships. 
         • Control all of the SingTel shops (Singapore Island wide) for the Electronic Queue Ticket System and maintain SingTel Shop servers on Data Center. 
         • Arrange all needed KIOSK equipment and System for the SingTel's Road Shows. 
         • Create the documentations (UAT test cases and problem history tracking). 
         • Work with business users, internal IS staff and external vendor to assess, design, implement and support technologies to support the SingTel shops need. 
         • Achievement: Upgrade the Electronic Queue Ticket system for All SingTel Shops from KIOSK machines to iPad Mobility system.Jan 2013 - May 2015 
         Systems and Project Executive (Business Applications and Strategy/ Consumer Sales) 
         • Manage the Projects and Systems for enhancement, maintenance and testing. 
         • Actively establishing, maintaining and strengthening internal/external relationships. 
         • Control all of the SingTel shops (Singapore Island wide) for the Electronic Queue Ticket System and maintain SingTel Shop servers on Data Center. 
         • Arrange all needed KIOSK equipment and System for the SingTel's Road Shows. 
         • Create the documentations (UAT test cases and problem history tracking). 
         • Work with business users, internal IS staff and external vendor to assess, design, implement and support technologies to support the SingTel shops need. 
         • Achievement: Upgrade the Electronic Queue Ticket system for All SingTel Shops from KIOSK machines to iPad Mobility system.