Developed 
         IT Governance framework, policies, procedures and propose improvements 
         → Incorporated process improvements on Escalation, Incident, Problem, sanction review procedures, etc 
         → Developed terms of reference for Cybersecurity committee 
         → Facilitate development and review of 
         IT Service Management, Pentest and Security Governance procedures. 
         → Managed security access governance project including onboarding of systems to Identity Access Management (IAM) tool. 
         → Worked closely with the Senior management to propose security governance dashboards and reporting templates 
         → Institutionalised procedure document template, project dashboards. 
         → Settled the process Ownership issues. 
         → Worked closely with key stakeholders to ensure strong engagement with regards to Governance Framework, Access Recertification and managing the Service Level contracts within Asian entities. 
          
         Professional Profile @ Standard Chartered Bank Malaysia