Infrastructure & Governance - Technology 
         (In-Charge or 
         IT Service Management) 
         AIA Singapore Private Limited 
         Sept 2014 - May 2017 
          
         • Develop and enhance best practices in ITSM, ISO standards, Quality Management, and 
         IT 
         Governance. 
         • Managed and Support ITSM Tools (FootPrint, ServiceNow) 
         • Managed IPC Service Transition. 
         • Establish an excellence center for the areas above on the firm SharePoint portal. 
         • Review and assess ITSM, quality, ISO, 
         IT governance practices and implementations and make 
         Recommendations to remedy any observed gaps. 
         • Maintain the Change Management standards, plans, procedures, and ensure that these documents are appropriately updated and syndicated to the solution delivery and support teams. 
         • Reviewing and authorizing Request for Changes (RFCs) through a thorough impact assessment and appropriate classification & prioritization of RFCs. 
         • Managing the Change Advisory Boards (CAB) meetings. 
         • Conducted Failed CR review with the support team and document all the improvement plan. 
         • Provide awareness sessions, workshops, and training, knowledge transfer to the firm personnel. 
         • Respond to CEO requirement and his assistants' inquiries related to areas above • Managing all Incident and Major Incidents and Problem Management. 
         • Being a focal point and reporting the Major incident Status to HK Group Office 
         • Provide assistance in managing department consultants 
         • Provide assistance in managing department projects. 
         • Conduct Service Management and Process Training 
         • Vendor Management 
          
         Regional 
         IT Specialist 
         IT Service Management) in IBM Singapore Pte Ltd.