• This company provides supply chain and warehouse management systems. 3rd Party Logistics & manufacturing customers worldwide, including Bax Global, CTW, etc 
         • P&L responsibilities for consulting, training & support activities in Asia South region 
         • Customer facing activities on solution architecture and system deployment 
         • Working with a team of 10+ and few delivery partners• This company provides supply chain and warehouse management systems. 3rd Party Logistics & manufacturing customers worldwide, including Bax Global, CTW, etc 
         • P&L responsibilities for consulting, training & support activities in Asia South region 
         • Customer facing activities on solution architecture and system deployment 
         • Working with a team of 10+ and few delivery partners