Domain: Sales and Marketing 
          
         Responsibilities: 
         • Responsible for interacting with prospective clients for marketing and selling Hi-tech devices 
         • Identifying the right party contacts in various organizations for marketing and selling 
         • Interact with client stakeholders for sales purposes 
         • Understand client requirements and provide appropriate products 
         • Handling the existing client accounts for managing their current requirements, and maintaining their delight with us for repeated business 
         • Continuous interactions with new or existing clients for understanding their needs and concerns and suggesting the right blend of company services in order to fulfill them by showcasing the right blend of product/serviceDomain: Sales and Marketing 
          
         Responsibilities: 
         • Responsible for interacting with prospective clients for marketing and selling Hi-tech devices 
         • Identifying the right party contacts in various organizations for marketing and selling 
         • Interact with client stakeholders for sales purposes 
         • Understand client requirements and provide appropriate products 
         • Handling the existing client accounts for managing their current requirements, and maintaining their delight with us for repeated business 
         • Continuous interactions with new or existing clients for understanding their needs and concerns and suggesting the right blend of company services in order to fulfill them by showcasing the right blend of product/service