• Manage schedules, budgets, assets and overall project organization to ensure requirements and project deliverables dates are clearly communicated, understood and executed upon. 
         • Meticulous in monitoring the day-to-day activities of the account and ensure work is progressing as planned. Work with account team and be actively involved in all aspects of work. 
         • Articulate objectives, deliverables and milestones with both the Client as well as internal disciplines within Mirum (E.g. Technical; Creative; UX; Finance) for developing and managing the project plan. 
         • Effectively and efficiently plan and prioritize all deliverables and resources working across project(s) based on scope of work and project goals. 
         • Consistently manage client expectations, ensure delivery of the highest quality service, and solicit and act on client feedback. 
         • Communicate and document project status and strategic recommendations to clients and team members on a regular basis; escalate issues accordingly via the appropriate channels. 
         • Understand how to analyze risk and actively use risk mitigation processes throughout the agency.• Manage schedules, budgets, assets and overall project organization to ensure requirements and project deliverables dates are clearly communicated, understood and executed upon. 
         • Meticulous in monitoring the day-to-day activities of the account and ensure work is progressing as planned. Work with account team and be actively involved in all aspects of work. 
         • Articulate objectives, deliverables and milestones with both the Client as well as internal disciplines within Mirum (E.g. Technical; Creative; UX; Finance) for developing and managing the project plan. 
         • Effectively and efficiently plan and prioritize all deliverables and resources working across project(s) based on scope of work and project goals. 
         • Consistently manage client expectations, ensure delivery of the highest quality service, and solicit and act on client feedback. 
         • Communicate and document project status and strategic recommendations to clients and team members on a regular basis; escalate issues accordingly via the appropriate channels. 
         • Understand how to analyze risk and actively use risk mitigation processes throughout the agency.