• Improved security awareness by holding workshops for up to 50 company employees 
         • Kept Site compliant with security protocols and appearance standards 
         • Directed efforts to mitigate threats to personnel and infrastructure, reduce risks and optimize access to critical information 
         • Worked in fast-paced and high-risk environments while maintaining exceptional standards of excellence for security programs, strategies and plans 
         • Identified, developed, implemented and maintained security protocols for organization 
         • Oversaw contract negotiations, budget implementation, disciplinary reviews, training and manpower work schedules 
         • Led identification, development, implementation and maintenance of security requirements for entire organization