• Technical project and Strategic planning, resource allocation & workflow scheduling 
         • Use case development, Integration and support for final deliverables 
         • Project tracking throughout all key milestones 
         • Staff leadership and management of team members 
         • Client communications and expectations management 
         • Strategic planning, resource allocation, and organization• Technical project and Strategic planning, resource allocation & workflow scheduling 
         • Use case development, Integration and support for final deliverables 
         • Project tracking throughout all key milestones 
         • Staff leadership and management of team members 
         • Client communications and expectations management 
         • Strategic planning, resource allocation, and organization