As the office was a new set-up in Singapore, I was given the responsibility to put in place the office's administrative procedures. This job, therefore, allowed 
         me to perform an overall office 
         manager role. 
         It enabled me to take conceptual 
         view of matters in the office. 
          
         Reporting directly to the Managing Director, my job scope includes: 
         • Payroll administration including arrangements with the Central Provident 
         Fund Board; 
         • Prepare monthly and yearly financial accounts; and • Handled daily correspondence and the office filing system.As the office was a new set-up in Singapore, I was given the responsibility to put in place the office's administrative procedures. This job, therefore, allowed 
         me to perform an overall office 
         manager role. 
         It enabled me to take conceptual 
         view of matters in the office. 
          
         Reporting directly to the Managing Director, my job scope includes: 
         • Payroll administration including arrangements with the Central Provident 
         Fund Board; 
         • Prepare monthly and yearly financial accounts; and • Handled daily correspondence and the office filing system.