message tracking, queue viewer, performance monitor. 
         ✓ Provide an initial point of contact for customer problems, third-party recoveries and field personnel. 
         ✓ Providing network support for client company through HP NNM network monitoring tool. 
         ✓ Providing on call application support to Elmnet customers 
         ✓ Configuring and troubleshooting network printers and scanners. 
         ✓ Good knowledge in Outlook 2003/2007/2010 by trouble shooting, Archiving, configuring POP3/Exchange, Back up pst files. 
         ✓ Performing weekly server updates and creating weekly reports. 
         ✓ Maintaining attendance system for the employees and inventory details of all the clients. 
         ✓ Handling day-to-day calls related to Servers, Networks, Laptops & Printers. 
         ✓ Maintaining and keeping track of optimum spares required for the support. 
         ✓ Creating & Maintaining inventory of the 
         IT Assetsmessage tracking, queue viewer, performance monitor. 
         ✓ Provide an initial point of contact for customer problems, third-party recoveries and field personnel. 
         ✓ Providing network support for client company through HP NNM network monitoring tool. 
         ✓ Providing on call application support to Elmnet customers 
         ✓ Configuring and troubleshooting network printers and scanners. 
         ✓ Good knowledge in Outlook 2003/2007/2010 by trouble shooting, Archiving, configuring POP3/Exchange, Back up pst files. 
         ✓ Performing weekly server updates and creating weekly reports. 
         ✓ Maintaining attendance system for the employees and inventory details of all the clients. 
         ✓ Handling day-to-day calls related to Servers, Networks, Laptops & Printers. 
         ✓ Maintaining and keeping track of optimum spares required for the support. 
         ✓ Creating & Maintaining inventory of the 
         IT Assets