• Seagate Technology PLC is an American data storage company 
         • Working across supply chain to support a high volume repetitive manufacturing environment 
         • Duties include allocating PCBA demands to in-house plants and to external vendors and ensure on-time delivery. And necessary rescheduling/re-prioritization supporting end shipment delivery schedule with a 2 man team• Seagate Technology PLC is an American data storage company 
         • Working across supply chain to support a high volume repetitive manufacturing environment 
         • Duties include allocating PCBA demands to in-house plants and to external vendors and ensure on-time delivery. And necessary rescheduling/re-prioritization supporting end shipment delivery schedule with a 2 man team