• Managing all ISP problem related calls 
         • To support user on Add, move and change requirement for LAN 
         • Analyzing call logs to spot trends and underlying issues 
         • Liaising with various other vendors to ensure customer satisfaction 
         • To ensure that the Maxisnet Support and Sales Feedback are timely responded. 
         • To assist Desktop engineer on problem solving on Network issues. 
         • Develop and Implement Incident management process 
         • Merge Local service desks to centralized service desk functions 
         • Select appropriate tools and customize to the customer requirements 
         • Prepare performance and productivity improvement plans