Working in B-M, an ISO-9001-accredited organisation sharpened my skillset in high-standard processes and procedures. In this medium-sized perception 
         management firm, I worked with colleagues and management at various levels in a fun yet professional and team-oriented fashion. I also had the opportunity to liaise with various outside parties, including media, hotel 
         managers, doctors, 
         medical institutions and other clients. I learned to work under pressure as most 
         projects had tight deadlines. 
          
         Responsibilities: 
         • Ensure proper administration of all office procedures; 
         • Preparation of various reports, presentations and proposals; 
         • Organise and maintain an up-to-date filing system; 
         • Events management, from meetings, conferences to field days, and the travel arrangements of the consultants; 
         • Handle incoming mail and screens correspondence and publications; and • Fulfil any other duties as and when called upon.Working in B-M, an ISO-9001-accredited organisation sharpened my skillset in high-standard processes and procedures. In this medium-sized perception 
         management firm, I worked with colleagues and management at various levels in a fun yet professional and team-oriented fashion. I also had the opportunity to liaise with various outside parties, including media, hotel 
         managers, doctors, 
         medical institutions and other clients. I learned to work under pressure as most 
         projects had tight deadlines. 
          
         Responsibilities: 
         • Ensure proper administration of all office procedures; 
         • Preparation of various reports, presentations and proposals; 
         • Organise and maintain an up-to-date filing system; 
         • Events management, from meetings, conferences to field days, and the travel arrangements of the consultants; 
         • Handle incoming mail and screens correspondence and publications; and • Fulfil any other duties as and when called upon.