- Provide single point of contact for clients. 
         - Act as a SPOC receiving calls, first-line client liaison. 
         - Record and track incidents and complaints. 
         - Keep clients informed on request status and progress 
         - Make initial assessment of requests, attempting to resolve them and escalate when necessary. 
         - Monitor and escalate procedures related to the appropriate SLA. 
         - Manage the request life-cycle, including closure and verification. 
         - Coordinate second-line and third line party support groups. 
         - Provide management information and recommendation for service improvement. 
         - Identity and contribute to problem identification 
          
         • Achievements 
         - Work compliments and recognition after 3 months of service. 
         - Trusted with the role as the main document controller for the whole of the Operations Department. Main objective is to identify any missing policy, processes or knowledge gap that exist within the teams in the Operation Department. This is then followed by gathering and compiling the documents for the TIS Group. Knowledge are then stored in the TIS SharePoint Library for all to refer to. This has allowed the Teams to close and improve any knowledge gap between each team within the Department.- Provide single point of contact for clients. 
         - Act as a SPOC receiving calls, first-line client liaison. 
         - Record and track incidents and complaints. 
         - Keep clients informed on request status and progress 
         - Make initial assessment of requests, attempting to resolve them and escalate when necessary. 
         - Monitor and escalate procedures related to the appropriate SLA. 
         - Manage the request life-cycle, including closure and verification. 
         - Coordinate second-line and third line party support groups. 
         - Provide management information and recommendation for service improvement. 
         - Identity and contribute to problem identification 
          
         • Achievements 
         - Work compliments and recognition after 3 months of service. 
         - Trusted with the role as the main document controller for the whole of the Operations Department. Main objective is to identify any missing policy, processes or knowledge gap that exist within the teams in the Operation Department. This is then followed by gathering and compiling the documents for the TIS Group. Knowledge are then stored in the TIS SharePoint Library for all to refer to. This has allowed the Teams to close and improve any knowledge gap between each team within the Department.