till May 2016 
         - Provide support for email communication. 
         - Analyze service desk issues, problem solving, developing solutions, testing, implementation and supporting of systems. 
         - Maintain project, technical and user documentation. 
         - Other non-service desk duties such a preparing coffee for the boss, food ordering for the delegates, taking the letters, petty-cash management, preparing courier delivery, safe-keeping of staff's personal details as well as other administrative duties.till May 2016 
         - Provide support for email communication. 
         - Analyze service desk issues, problem solving, developing solutions, testing, implementation and supporting of systems. 
         - Maintain project, technical and user documentation. 
         - Other non-service desk duties such a preparing coffee for the boss, food ordering for the delegates, taking the letters, petty-cash management, preparing courier delivery, safe-keeping of staff's personal details as well as other administrative duties.