Manila, Philippines 
         • Providing technical support to all Lawson employees via phone and email in 3 regions (APAC, EMEA and US) 
         • Manage and creating of accounts using Active Directory 
         • Responsible in password reset, enable and delete NT log in of end users 
         • Troubleshoot and resolve network issues 
         • MS Outlook/Lync configurations 
         • Installation and updates of Lawson applications 
         • Work with end users on-site and/or remotely to diagnose and resolve issues 
         • Handling Helpdesk ticket 
         • Wireless configuration 
         • Avaya phone configuration 
         • AVAYA PBX administration 
         • Desktop deployment/ Re-imaging 
         • Hardware configuration and replacement