Makati, Philippines 
         • Provide technical support to all customes (post and pre sales) 
         • Handles Symantec products for demo and deployment 
         • Technical troubleshooting and maintenance of 
         IT hardware (Desktop PC, laptops, printers, scanners, copiers, projectors, network and internet connections) 
         • Installation, set up and configuration of new hardware (desktop, laptops, printers, etc.) and software (MS Office, outlook, email configuration, anti-virus. Etc.) 
         • Reporting and communicating with the Vendor for any parts of laptops and desktop that needs for replacement. 
         • Provide phone/email and on-site support to Clients