This employment provided me with the opportunity to be at the front desk. I 
         learned to handle customers, of all sorts, with tact and patience. 
          
         Reporting to the Head of Customer Relation Officer, my job scope includes: 
         • Handle phone calls for reservations including larger-scale functions, 
         including menu preparations; and 
         • Prepare duty-rooster & allocating tables to walk-in customers.This employment provided me with the opportunity to be at the front desk. I 
         learned to handle customers, of all sorts, with tact and patience. 
          
         Reporting to the Head of Customer Relation Officer, my job scope includes: 
         • Handle phone calls for reservations including larger-scale functions, 
         including menu preparations; and 
         • Prepare duty-rooster & allocating tables to walk-in customers.