• Administer Windows 2008 server Active Directory Domain services, health check and fine-tuning. 
         • Experience in server migration of WINNT server to Windows 2003 server. 
         • Enforced Windows Server Group Policies and procedures. 
         • Provide support on TCP network related issues and 
         IT infrastructure support. 
         • Administer SQL 2005 Database maintenance and operations. 
         • Support in-house business application, financial products and technical support to internal staffs and external clients. 
         • Providing support to end-users in troubleshooting and resolving of desktops and notebook problems 
         (Hardware, software & application) and related peripherals. 
         • Review 
         IT systems regularly to improve and streamline work processes for PC 
         upgrades, WSUS updates, and Symantec Endpoint Protection & Management. 
         • Manage the software licenses and 
         IT equipment inventory audits. 
         • Liaise with computer related vendors/suppliers on matters relating to computer with systems 
         providers and vendors