THE NETHERLANDS 
          
         ● Working closely with the product team to enhance and produce 
         better advertising materials. 
         ● Work as a team with other departments entities to deliver satisfied and quality in work. 
         ● Orchestrated, work independently and flexibility. 
         ● Being bridge communication of work flow between Kuala Lumpur 
         office and Amsterdam HQ. 
         ● Designed, animated and editing graphical elements, illustrations from scratch on all advertising materials for online and TV commercials for 
         Asia and Europe countries. 
         ● Propose appropriate suggestions to further enhance the productivity and quality of work. 
          
         ACCOMPLISHMENTS 
         Increased productivity by 60% in one year through a restructuring of creative team timeline and management.