MALAYSIA 
          
         ● Lead and orchestrated the creative team to achieve department goals and ensure smooth operation in the department. 
         ● Identified and solved internal/external problems independently and on a timely basis. 
         ● Created, designed graphical elements, illustrations, animated and editing TVC and interactive TV shows for Asia and Europe. 
         ● Contributed constructive ideas on enhancing the quality of TVC. 
         ● Working closely with the marketing team to enhance and produce 
         better commercials. 
         ● Work as a team with other departments/ entities to deliver satisfied and quality in work. 
          
         ACCOMPLISHMENTS 
         The productions have been accelerated from 10 TVCs monthly to 50+ 
         TVCs monthly from the same amount of designers and time involved.