MALAYSIA 
          
         ● Managed and identified appropriate channels and strategies to execute the 
         UX Journey of the project campaigns. 
         ● Designed graphical elements, illustrations and wire-frame from scratch on all advertising materials for client's products, campaigns and promotional items/services for FB banners, kiosk and responsive 
         websites (desktop and mobile view) with 2-3 options given. 
         ● Involved with creating chatbot, from 
         UX journey to wireframe and prototype till visual design. 
         ● HTML coded and designed graphical elements, illustrations EDM for client's products, campaigns and promotional items / services with 3 
         visuals given. 
         ● Revamped and executed client's carousel banner design for better 
         viewing and consistency design. 
         ● Designed high-impact, user-centred websites with strong emotional 
         appeal, sophisticated production values and intuitive navigation to maximize user engagement and cement powerful brand identities. 
         2 
          
         ACCOMPLISHMENTS 
         Manage to designed, created the whole 
         UX UI buying journey within a 
         tight deadline.