• Conducted needs assessment to identify the client's business aspirations and preferences to design and implement account strategy. 
         • Supervised the implementation of projects while tracking and guiding all phases and activities. 
         • Managed project costs and ensured timely billing of customers as project milestones are been accomplished. 
         • Liaised with end-users and clients on requirements, and managed clients' expectations. 
         • Managed outsourced vendors/partners and their products/services deliveries.