SINGAPORE 
          
         ● Revamped and executed Cherry's website, business site and create 
         new e-payment app. 
         ● Understand the target audience and user persona to create 
         experience architecture, so that articulate a clear user journey. 
         ● Managed and identified appropriate channels and strategies to execute the 
         UX Journey of the website and e-payment app. 
         ● Designed graphical elements, illustrations and wire-frame from scratch on all advertising materials for Cherry's merchants. 
         ● Creating visual communication thru creating interactive assets, icons, 
         presentations, interactive prototypes and mock-ups.