MALAYSIA 
          
         ● Proposed and executed marketing campaign, involving press 
         outreach, social media updates and speaking engagements, to support the product launch. 
         3 
          
         ● Created, designed, developed and animated advertising materials for the campaigns in different languages. 
         ● Delicate, arranging and planning work for the Marketing, IT and 
         Creative department. 
          
         ACCOMPLISHMENTS 
         Understand and learn more about marketing, customer behaviour and interactive.