• Crucially Supported IT operations for Government Agencies in Singapore. 
         • Provided the highest level of quality service and served as the main point of contact between the company and field clients. 
         • Expertly handled the setup and troubleshooting of IT equipment including desktops, laptops, printers, and smartphones. 
         • Liaised with 3rd party vendor for contract maintenance including managing PC hardware warranty. 
         • Consistent with the creation of reports for monthly management reviews.