Website and Content Management System Development) 
         • Enhance customer satisfaction and maximize revenue and profit to beat growth objectives. 
         • Collaborate with Government Agencies, Private Companies and appointed vendors to execute Web development projects (Cloud-Based). 
         • Partake in technical discussions and engagements with internal and external stakeholders. 
         • Lead a team of developers (PHP, .Net, Front-End), UI, and 
         UX Designers in developing and implementing systems requirements in support of business needs. 
         • Ensure all web development projects are delivered on-time, within the scope and budgetary provisions.