Freelance editor, writer, and translator for various print and digital publications, specialising in marketing, personal finance, fintech, and start-ups. 
          
         Skills: 
         • Branded content 
         • Proofreading 
         • Technical writing (SaaS/B2B) 
         • Content strategy (including SEO planning) 
         • Copywriting 
         • 
         UX writing 
          
         Platforms: 
         • Websites 
         • Apps 
         • Magazines 
         • Blogs 
         • Social Media 
         • Ads 
          
         Brands I've created content for: 
         • TÜV Rheinland 
         • DollarsAndSense 
         • Social Media Today 
         • NTUC Learning Hub 
         • Abbott (Freestyle Libre) 
         • Scoot 
         • Bosch 
         • POPULAR 
         • Ascendas-Singbridge 
         • Mediacorp’s Brand Studio