MALAYSIA 
          
         ● Proposed, designed and create graphical elements, illustration for e-banner, e-flyer, e-brochure, e-newsletter Identified and solved 
         internal/external problems independently and on a timely basis. 
         ● Proposed appropriate suggestions to further enhance the productivity and quality of work. 
         ● Initiative self-request weekly report from marketing to studies/ 
         compare and getting input from the marketing department to enhance better design so that generates more sales by having good 
         visual communication and problem-solving design. 
          
         ACCOMPLISHMENTS 
         Translated complex concepts and data into compelling visuals for media outreach by introducing the latest standards and trends in 
         visual design to design processes and methodologies.