Held role as Product Marketing Manager for Mobile sector to own and develop marketing strategies and positioning to optimize revenues in the competitive telecommunications industry. 
          
         • Drove the products’ lifecycle for various mobile brands; from forecast and launch to customers’ pricing plans and support. 
          
         • Exceeded sales targets with an increase in revenues of 6% YoY for the assigned product roadmaps. 
          
         • Captured total market share of 46% through differentiated services packages, campaigns and combos. 
          
         • Managed channel account marketing and build demand generation plans. 
          
         • Overseen market research, trends and business intelligence analysis to determine pricing strategies. 
          
         • Led and trained the support and sales team for various mobile launches and tradeshows. 
          
         • Managed relationships, negotiate and sell deal structures to clients, vendors and channel partners.