• Reporting to the Director of Retail Bank, responsible for the development of marketing communication strategies to achieve Retail Banking’s KPI, management of Retail Bank’s overall Marketing Budget and grow Retail Bank’s customer base by at least 15% year on year. 
         • Lead the planning, developing and execution of Kuching, Sarawak branch launch event & communication plans, where at least 300 New To Bank deposit customers was successfully acquired on within a week after the event. 
         • Lead the planning, developing and execution of Al Rajhi’s Rafahia Debit Card’s launch – Malaysia’s first Islamic debit that comes with takaful (insurance) coverage for travels. Successfully acquired at least 8,000 new to bank customers within the first 6 months.  
         • Initiated Digital Marketing initiatives to drive traffic and leads generation on bank’s website – 40% increase in website traffic, at least 150 leads generated acquisition opportunity. 
         • Planned, developed, and implemented marketing initiatives driving Personal Financing growth through third party and direct sales channel. Initiatives includes targeted campaigns, re-targeting, retention & renewal, which results in a 15% YOY portfolio growth.