• Reporting to the Manager of Cards Usage, worked with internal & external partners to achieve Card Usage annual target of RM400m through retail partnerships and analyzing internal data to grow Cards Usage effectively 
         • Achieved an incremental Credit Card auto-billings transactions of at least RM12 million over 6 months via targeted spend campaigns 
         • Conceptualize and launched Phase-2 of Hong Leong Bank’s rewards program; Hong Leong Club Rewards, to achieve an average of 2.75 product holding per customer – a 14% incremantal from the pre launch 
         • Conceptualized and launched Hong Leong Bank’s first On-The-Spot Redemption Fair @ 1Utama shopping mall which achieve a cost savings of RM1.3m