• Reporting to the Managing Director of Cards & Personal Financing, responsible for the development of alternative channels & digital marketing initiatives for the acquisition & portfolio management of the credit card customers. 
         • Improve overall Cost Per Acquisition of Credit Card customers by at least 30% (from 2018 to 2019, and successfully increased the overall digital acquisition numbers year on year (2018 - 2017) by three folds, and increase digital channels acquisition contribution from 5% to 40% of total acquisition 
         • Successfully managed and launched the digital channel enhancement project –enhancement include UI/
         UX enhancements & integration to MyInfo. 
         • Successfully optimized acquisition cost by at least 30% by improving leads targeting, reducing drop off & implementing key intervention initiatives to minimizes leads leakage