Planned and managed editorial content for travel titles Lonely Planet Asia, Corporate Traveller, and Escape Asia. 
          
         In charge of writing, proofreading, and editing of all print content; formulated editorial calendars and ensured timely adherence to production schedules; supported business and product development team in terms of business solutions and content strategy.  
          
         Conceptualised, co-ordinated and oversaw the production of print and digital assets for both regular in-house publications and special projects for external brands. Developed engaging, relevant digital and branded content for these external brands to best serve their business strategies and connect with target audiences.