• Provided risk management by monitoring the project schedule and quality. 
         • Devised a functional scheme that effectively achieved set business targets. 
         • Scheduled and allocated project activities, identified tools, and maintained standards and guidelines suitable for the project. 
         • Served as project coordinator for new and upgrading IT infrastructure projects. 
         • Accountable for scheduling timeline for project implementation and assisted in developing project plans. 
         • Monitored the status of project progress from inception till completion and reported status to customers. 
          
         PROFESSIONAL EXPERIENCE 'D