SingSaver is a personal finance comparison site and e-commerce aggregator that empowers Singaporeans to make better decisions regarding everyday financial products, from credit cards and loans to insurance and investments. 
          
         Role as content editor: 
          
         • Drive organic sessions to digital platforms to increase conversions. 
          
         • Contribute to branded content development and support tactical marketing campaigns. 
          
         • Track, analyse, and report performance metrics to develop audience-driven content, optimise on-site keywords, conduct A/B testing, and copywrite for marketing ads, emails, and landing pages. 
          
         • Develop and execute content strategy including taxonomy planning, content creation, digital distribution, and social engagement. 
          
         • Build content partnerships to increase domain authority and strengthen community engagement. 
          
         • Manage content catalogue for blog and on-site pages. Audit for gaps based on industry benchmarks. 
          
         • Adapt existing and develop new content platforms based on audience research. 
          
         • Shape and maintain brand value, voice, and identity.