Built a startup from 5 employees to an SME generating annual revenues in excess of SGD$4 million. Co-founded Cookyn Inc, GRUB and redpan for the local and overseas market. 
          
         • Spearhead business development, consultancy and partnerships, growing profits by 12% in 2018 whilst developing addtional revenue streams. 
          
         • Building strategic relationships with STB & MOE. Designed and launched innovative programs for public and teachers of F&N. 
          
         • Managing all fiscal responsibilities and reduced costs by 27% through process engineering and capitalizing on complementary technologies. 
          
         • Hands-on team player; holding instructional and facilitating role for events and delivering workshops to clients. 
          
         • Steering the creative team for all online/offline collaterals; optimizing 
         UX for all the respective platforms. Achieved 1st page in Google’s PageRank.