• Reporting to the AGM of Cards Marketing, working with a cross functional team of Credit, Risk, Compliance, Sales, Legal, IT, and Operations as well as the external team of the Co-Brand Partners to manage a line of 3 Co Branded Credit Cards representing RM8m of the total RM95m of annual revenue 
         • Conceptualize and launched Golden Screen Cinema Co-Branded Visa Credit Card, Malaysia’s first movie credit card which generates RM2m revenue in the first year. 
         • Conceptualize and launched Malaysian Retailer Chains Association – Hong Leong Bank MasterCard Credit Card, the ultimate shopping card with more than 80 retail brands partners which generates RM1m revenue in the first year 
         • Conceptualize and re-launched The Store/Pacific – Hong Leong Bank MasterCard Credit Card, The Store/Pacific supermarket has the largest distribution in Malaysia which generates RM6m in the first year of relaunch (a year on year increase of 8%) 
         • Planned and launched the movie sponsorship campaign of GSC-Hong Leong Bank Credit Card with The Storm Warriors (Cantonese) movie