Led the wholesale of ﬁbre broadband services and successfully introduced ﬁbre connectivity to businesses and households. Negotiated multi-year contracts with ISPs for business broadband and other enterprise services. 
          
         • Collaborated with cross-functional teams to increase fibre installed base by 8% within 6 months. 
          
         • Successfully rolled out application for the provisioning of new fibre resource within 12 months. 
          
         • Migrated a legacy system to a new platform for business email providing more value and reducing overall TCO by 25%. 
          
         • Drove wholesale of business broadband services with M1 and Starhub, increasing revenues by SGD$500k YoY. 
          
         • Managed policies and pricing while defining overall fibre broadband strategy, roadmap and after-sales support. 
          
         • Championed as a voice of customer and worked with cross-functional teams in requirements gathering, development, deployment and measurements.