• Reporting to the VP of Consumer Unsecured Lending, working with a cross-functional team from Sales, Human Resource, IT, Operations, Credit, Marketing, Risk and Compliance to ensure CUL’s Personal Loan target are met 
         • Managed OCBC CUL Direct Sales Agent – team size of 25 – to acquire $2M loans and 250 accounts on a monthly basis 
         • Increased CUL Third Party Agencies to achieved a monthly average of $3M (an increase of 20% from 2012 during the same period). 
         • Identified a new channel for fee generating income as well as extending the portfolio’s tenure – at least $200,000 fees was collected over a 3 months test period on a sample size of 10,000 customers