MALAYSIA 
          
         ● Designed graphical elements, illustrations from scratch on all 
         advertising materials for online and offline. 
         ● 
         UX research to wire-frame, design and code responsive site for 
         Allterco's campaigns. 
         ● Team Lead of design department, spearheaded and organized the design team planning. Example: Guide and supervise the junior 
         designers, having a weekly meeting with them so that direction flow is 
         clear. Also monitor, guide and brief the tasks with freelancers in the 
         Philippines. 
         ● Identified and refined problems by proposing appropriate solutions to further enhance productivity and quality in work. 
         ● An executed marketing campaign, involving press outreach, social 
         media updates and speaking engagements, to support product launch for local taste. 
         ● Self-improvement and initiative as enrolled part-time course (3.5 
         weeks - every alternate weekdays and every weekend total of 94hours course) which organized by Malaysia government to 
         understanding deeper and getting knowledge in 
         UX. 
          
         ACCOMPLISHMENTS 
         Proposed some solution for both marketing and design department 
         proper CMS to avoid confusion and miscommunication. 
         Highlight and proposed to the marketing team on what's on the local 
         trend in the current market. 
         Productivity increased by 30% whilst miscommunications between marketing and creative teams reduced substantially.