Made data analysis much effective for the research team by developing rich interactive graphics and data visualization of large structured data.  
          
         Automated the data simulation process that would take 15 minutes for an average employee to complete. It now takes only one second by typing a single command.  
          
         Worked closely with the 
         UX group to upgrade and enhance the user experience of an Android app. Improved robustness of the app by creating unit tests and system tests.  
         Made the app easily accessible for the business team to demonstrate to clients by developing the deployment process.  
         Developed an interactive API documentation webpage.  
         Deployed it to the AWS server using Terraform.  
          
         Skills involved: React, React JS, React Native, Terraform, AWS, App Center