• Reporting to the SVP of Credit & Debit Cards, working with a cross-functional team from Sales, Branches, IT, Finance, Risk, Business Analytics, Compliance and Risk to ensure Cards Usage & Portfolio are met. 
         • Achieved a direct cost saving of up to 10% (estimated RM13m cost saved) on Alliance Bank Rewards Program 
         • Achieved as much as 110% of 2014 Q3 and Q4 Usage Target (RM30m and RM33m respectively), and achieved 104% of 2015 Q1 Usage Target (RM27m) 
         • Grew Fast Cash (cash advance) portfolio balance by 20% year on year to a total portfolio size of RM220m through targeted campaigns 
         • Worked closely with Telesales Team to drive Card’s Portfolio business via Balance Transfer & Fast Cash sign up, and Permanent Increase in Credit Line (PICL) – achieved a monthly BT volume of RM10m (90% of target) and monthly Fash Cash volume of RM15m (105% of target) for Q4 2014 and Q1 2015. 
         • Implemented a cross selling process & predictive model to drive targeted spendings and drive conversion to Extended Payment Plan – achieved RM4m in incremental spend & an incremental fee income of RM200,000 in each quarter (RM5m was converted to Extended Payment Plan each quarter)